echo "MSG:1005,0,1,\"MakeMKV v1.17.7 darwin(arm64-release) started\",\"%1 started\",\"MakeMKV v1.17.7 darwin(arm64-release)\""
echo "MSG:2010,0,1,\"Optical drive \\"BD-RE PIONEER BD-RW   BDR-XD07 1.03 BBDL016136WLd\\" opened in OS access mode.\",\"Optical drive \\"%1\\" opened in OS access mode.\",\"BD-RE PIONEER BD-RW   BDR-XD07 1.03 BBDL016136WLd\""
echo "DRV:0,2,999,12,\"BD-RE PIONEER BD-RW   BDR-XD07 1.03 BBDL016136WL\",\"HOUSE_OF_THE_DRAGON_S1_D1\",\"/dev/rdisk5\""
echo "DRV:1,256,999,0,\"\",\"\",\"\""
echo "DRV:2,256,999,0,\"\",\"\",\"\""
echo "DRV:3,256,999,0,\"\",\"\",\"\""
echo "DRV:4,256,999,0,\"\",\"\",\"\""
echo "DRV:5,256,999,0,\"\",\"\",\"\""
echo "DRV:6,256,999,0,\"\",\"\",\"\""
echo "DRV:7,256,999,0,\"\",\"\",\"\""
echo "DRV:8,256,999,0,\"\",\"\",\"\""
echo "DRV:9,256,999,0,\"\",\"\",\"\""
echo "DRV:10,256,999,0,\"\",\"\",\"\""
echo "DRV:11,256,999,0,\"\",\"\",\"\""
echo "DRV:12,256,999,0,\"\",\"\",\"\""
echo "DRV:13,256,999,0,\"\",\"\",\"\""
echo "DRV:14,256,999,0,\"\",\"\",\"\""
echo "DRV:15,256,999,0,\"\",\"\",\"\""
echo "MSG:1011,0,1,\"Using LibreDrive mode (v01.0 id=784E4A869EF2)\",\"%1\",\"Using LibreDrive mode (v01.0 id=784E4A869EF2)\""
echo "MSG:3007,0,0,\"Using direct disc access mode\",\"Using direct disc access mode\""
echo "MSG:5050,0,2,\"Evaluation version, 30 day(s) out of 30 remaining\",\"Evaluation version, %1 day(s) out of %2 remaining\",\"30\",\"30\""
echo "MSG:5085,0,0,\"Loaded content hash table, will verify integrity of M2TS files.\",\"Loaded content hash table, will verify integrity of M2TS files.\""
echo "MSG:3025,0,3,\"Title #00054.mpls has length of 29 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"00054.mpls\",\"29\",\"120\""
echo "MSG:3307,16777216,2,\"File 00055.mpls was added as title #0\",\"File %1 was added as title #%2\",\"00055.mpls\",\"0\""
echo "MSG:3025,0,3,\"Title #00053.mpls has length of 50 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"00053.mpls\",\"50\",\"120\""
echo "MSG:3307,0,2,\"File 01307.mpls was added as title #1\",\"File %1 was added as title #%2\",\"01307.mpls\",\"1\""
echo "MSG:3307,16777216,2,\"File 00801.mpls was added as title #2\",\"File %1 was added as title #%2\",\"00801.mpls\",\"2\""
echo "MSG:3025,0,3,\"Title #00010.mpls has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"00010.mpls\",\"10\",\"120\""
echo "MSG:3307,16777216,2,\"File 00802.mpls was added as title #3\",\"File %1 was added as title #%2\",\"00802.mpls\",\"3\""
echo "MSG:3309,16777216,2,\"Title 00120.mpls is equal to title 01307.mpls and was skipped\",\"Title %1 is equal to title %2 and was skipped\",\"00120.mpls\",\"01307.mpls\""
echo "MSG:3309,16777216,2,\"Title 00140.mpls is equal to title 01307.mpls and was skipped\",\"Title %1 is equal to title %2 and was skipped\",\"00140.mpls\",\"01307.mpls\""
echo "MSG:3025,16777216,3,\"Title #01065.m2ts has length of 19 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01065.m2ts\",\"19\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01067.m2ts has length of 4 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01067.m2ts\",\"4\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01068.m2ts has length of 4 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01068.m2ts\",\"4\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01069.m2ts has length of 8 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01069.m2ts\",\"8\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01070.m2ts has length of 23 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01070.m2ts\",\"23\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01071.m2ts has length of 29 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01071.m2ts\",\"29\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01073.m2ts has length of 50 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01073.m2ts\",\"50\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01074.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01074.m2ts\",\"10\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01075.m2ts has length of 7 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01075.m2ts\",\"7\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01076.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01076.m2ts\",\"1\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01086.m2ts has length of 30 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01086.m2ts\",\"30\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01066.m2ts has length of 5 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01066.m2ts\",\"5\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01063.m2ts has length of 7 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01063.m2ts\",\"7\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01007.m2ts has length of 13 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01007.m2ts\",\"13\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01206.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01206.m2ts\",\"10\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01223.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01223.m2ts\",\"1\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01224.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01224.m2ts\",\"1\",\"120\""
echo "MSG:3025,16777216,3,\"Title #01225.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01225.m2ts\",\"1\",\"120\""
echo "MSG:3025,0,3,\"Title #00253.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"00253.m2ts\",\"10\",\"120\""
echo "MSG:3307,0,2,\"File 01229.m2ts was added as title #4\",\"File %1 was added as title #%2\",\"01229.m2ts\",\"4\""
echo "MSG:3307,0,2,\"File 01230.m2ts was added as title #5\",\"File %1 was added as title #%2\",\"01230.m2ts\",\"5\""
echo "MSG:3307,0,2,\"File 01231.m2ts was added as title #6\",\"File %1 was added as title #%2\",\"01231.m2ts\",\"6\""
echo "MSG:3307,0,2,\"File 01232.m2ts was added as title #7\",\"File %1 was added as title #%2\",\"01232.m2ts\",\"7\""
echo "MSG:3307,0,2,\"File 01233.m2ts was added as title #8\",\"File %1 was added as title #%2\",\"01233.m2ts\",\"8\""
echo "MSG:3307,0,2,\"File 01234.m2ts was added as title #9\",\"File %1 was added as title #%2\",\"01234.m2ts\",\"9\""
echo "MSG:3307,16777216,2,\"File 01235.m2ts was added as title #10\",\"File %1 was added as title #%2\",\"01235.m2ts\",\"10\""
echo "MSG:3025,0,3,\"Title #01236.m2ts has length of 30 seconds which is less than minimum title length of 120 seconds and was therefore skipped\",\"Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped\",\"01236.m2ts\",\"30\",\"120\""
echo "MSG:5011,0,0,\"Operation successfully completed\",\"Operation successfully completed\""
echo "TCOUNT:11"
echo "CINFO:1,6209,\"Blu-ray disc\""
echo "CINFO:2,0,\"House of the Dragon Season 1 Disc 1\""
echo "CINFO:28,0,\"eng\""
echo "CINFO:29,0,\"English\""
echo "CINFO:30,0,\"House of the Dragon Season 1 Disc 1\""
echo "CINFO:31,6119,\"<b>Source information</b><br>\""
echo "CINFO:32,0,\"HOUSE_OF_THE_DRAGON_S1_D1\""
echo "CINFO:33,0,\"0\""
echo "TINFO:0,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:0,8,0,\"34\""
echo "TINFO:0,9,0,\"0:05:40\""
echo "TINFO:0,10,0,\"169.9 MB\""
echo "TINFO:0,11,0,\"178225152\""
echo "TINFO:0,16,0,\"00055.mpls\""
echo "TINFO:0,25,0,\"1\""
echo "TINFO:0,26,0,\"1072\""
echo "TINFO:0,27,0,\"House of the Dragon Season 1 Disc 1_t00.mkv\""
echo "TINFO:0,28,0,\"eng\""
echo "TINFO:0,29,0,\"English\""
echo "TINFO:0,30,0,\"House of the Dragon Season 1 Disc 1 - 34 chapter(s) , 169.9 MB\""
echo "TINFO:0,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:0,33,0,\"0\""
echo "SINFO:0,0,1,6201,\"Video\""
echo "SINFO:0,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:0,0,6,0,\"Mpeg4\""
echo "SINFO:0,0,7,0,\"Mpeg4 AVC Main@L4.0\""
echo "SINFO:0,0,19,0,\"1920x1080\""
echo "SINFO:0,0,20,0,\"16:9\""
echo "SINFO:0,0,21,0,\"23.976 (120000/5005)\""
echo "SINFO:0,0,22,0,\"0\""
echo "SINFO:0,0,28,0,\"eng\""
echo "SINFO:0,0,29,0,\"English\""
echo "SINFO:0,0,30,0,\"Mpeg4 AVC Main@L4.0\""
echo "SINFO:0,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:0,0,33,0,\"0\""
echo "SINFO:0,0,38,0,\"\""
echo "SINFO:0,0,42,5088,\"( Lossless conversion )\""
echo "TINFO:1,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:1,8,0,\"3\""
echo "TINFO:1,9,0,\"0:02:54\""
echo "TINFO:1,10,0,\"426.9 MB\""
echo "TINFO:1,11,0,\"447737856\""
echo "TINFO:1,16,0,\"01307.mpls\""
echo "TINFO:1,25,0,\"1\""
echo "TINFO:1,26,0,\"1210\""
echo "TINFO:1,27,0,\"House of the Dragon Season 1 Disc 1_t01.mkv\""
echo "TINFO:1,28,0,\"eng\""
echo "TINFO:1,29,0,\"English\""
echo "TINFO:1,30,0,\"House of the Dragon Season 1 Disc 1 - 3 chapter(s) , 426.9 MB\""
echo "TINFO:1,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:1,33,0,\"0\""
echo "SINFO:1,0,1,6201,\"Video\""
echo "SINFO:1,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:1,0,6,0,\"Mpeg4\""
echo "SINFO:1,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:1,0,19,0,\"1920x1080\""
echo "SINFO:1,0,20,0,\"16:9\""
echo "SINFO:1,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:1,0,22,0,\"0\""
echo "SINFO:1,0,28,0,\"eng\""
echo "SINFO:1,0,29,0,\"English\""
echo "SINFO:1,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:1,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:1,0,33,0,\"0\""
echo "SINFO:1,0,38,0,\"\""
echo "SINFO:1,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:1,1,1,6202,\"Audio\""
echo "SINFO:1,1,2,5091,\"Stereo\""
echo "SINFO:1,1,3,0,\"eng\""
echo "SINFO:1,1,4,0,\"English\""
echo "SINFO:1,1,5,0,\"A_AC3\""
echo "SINFO:1,1,6,0,\"DD\""
echo "SINFO:1,1,7,0,\"Dolby Digital\""
echo "SINFO:1,1,13,0,\"256 Kb/s\""
echo "SINFO:1,1,14,0,\"2\""
echo "SINFO:1,1,17,0,\"48000\""
echo "SINFO:1,1,22,0,\"0\""
echo "SINFO:1,1,28,0,\"eng\""
echo "SINFO:1,1,29,0,\"English\""
echo "SINFO:1,1,30,0,\"DD Stereo English\""
echo "SINFO:1,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:1,1,33,0,\"90\""
echo "SINFO:1,1,38,0,\"d\""
echo "SINFO:1,1,39,0,\"Default\""
echo "SINFO:1,1,40,0,\"stereo\""
echo "SINFO:1,1,42,5088,\"( Lossless conversion )\""
echo "TINFO:2,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:2,8,0,\"9\""
echo "TINFO:2,9,0,\"1:05:38\""
echo "TINFO:2,10,0,\"18.1 GB\""
echo "TINFO:2,11,0,\"19489327104\""
echo "TINFO:2,16,0,\"00801.mpls\""
echo "TINFO:2,25,0,\"1\""
echo "TINFO:2,26,0,\"1156\""
echo "TINFO:2,27,0,\"House of the Dragon Season 1 Disc 1_t02.mkv\""
echo "TINFO:2,28,0,\"eng\""
echo "TINFO:2,29,0,\"English\""
echo "TINFO:2,30,0,\"House of the Dragon Season 1 Disc 1 - 9 chapter(s) , 18.1 GB\""
echo "TINFO:2,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:2,33,0,\"0\""
echo "SINFO:2,0,1,6201,\"Video\""
echo "SINFO:2,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:2,0,6,0,\"Mpeg4\""
echo "SINFO:2,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:2,0,19,0,\"1920x1080\""
echo "SINFO:2,0,20,0,\"16:9\""
echo "SINFO:2,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:2,0,22,0,\"0\""
echo "SINFO:2,0,28,0,\"eng\""
echo "SINFO:2,0,29,0,\"English\""
echo "SINFO:2,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:2,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,0,33,0,\"0\""
echo "SINFO:2,0,38,0,\"\""
echo "SINFO:2,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,1,1,6202,\"Audio\""
echo "SINFO:2,1,2,0,\"Surround 7.1\""
echo "SINFO:2,1,3,0,\"eng\""
echo "SINFO:2,1,4,0,\"English\""
echo "SINFO:2,1,5,0,\"A_TRUEHD\""
echo "SINFO:2,1,6,0,\"TrueHD\""
echo "SINFO:2,1,7,0,\"TrueHD Atmos\""
echo "SINFO:2,1,13,0,\"128 Kb/s\""
echo "SINFO:2,1,14,0,\"8\""
echo "SINFO:2,1,17,0,\"48000\""
echo "SINFO:2,1,18,0,\"24\""
echo "SINFO:2,1,22,0,\"1024\""
echo "SINFO:2,1,28,0,\"eng\""
echo "SINFO:2,1,29,0,\"English\""
echo "SINFO:2,1,30,0,\"TrueHD Surround 7.1 English\""
echo "SINFO:2,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,1,33,0,\"90\""
echo "SINFO:2,1,38,0,\"d\""
echo "SINFO:2,1,39,0,\"Default\""
echo "SINFO:2,1,40,0,\"7.1\""
echo "SINFO:2,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,2,1,6202,\"Audio\""
echo "SINFO:2,2,2,0,\"Surround 5.1\""
echo "SINFO:2,2,3,0,\"eng\""
echo "SINFO:2,2,4,0,\"English\""
echo "SINFO:2,2,5,0,\"A_AC3\""
echo "SINFO:2,2,6,0,\"DD\""
echo "SINFO:2,2,7,0,\"Dolby Digital\""
echo "SINFO:2,2,13,0,\"448 Kb/s\""
echo "SINFO:2,2,14,0,\"6\""
echo "SINFO:2,2,17,0,\"48000\""
echo "SINFO:2,2,22,0,\"2304\""
echo "SINFO:2,2,28,0,\"eng\""
echo "SINFO:2,2,29,0,\"English\""
echo "SINFO:2,2,30,0,\"DD Surround 5.1 English\""
echo "SINFO:2,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,2,33,0,\"90\""
echo "SINFO:2,2,38,0,\"\""
echo "SINFO:2,2,40,0,\"5.1(side)\""
echo "SINFO:2,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,3,1,6202,\"Audio\""
echo "SINFO:2,3,2,0,\"Surround 5.1\""
echo "SINFO:2,3,3,0,\"fra\""
echo "SINFO:2,3,4,0,\"French\""
echo "SINFO:2,3,5,0,\"A_AC3\""
echo "SINFO:2,3,6,0,\"DD\""
echo "SINFO:2,3,7,0,\"Dolby Digital\""
echo "SINFO:2,3,13,0,\"640 Kb/s\""
echo "SINFO:2,3,14,0,\"6\""
echo "SINFO:2,3,17,0,\"48000\""
echo "SINFO:2,3,22,0,\"0\""
echo "SINFO:2,3,28,0,\"eng\""
echo "SINFO:2,3,29,0,\"English\""
echo "SINFO:2,3,30,0,\"DD Surround 5.1 French\""
echo "SINFO:2,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,3,33,0,\"90\""
echo "SINFO:2,3,38,0,\"\""
echo "SINFO:2,3,40,0,\"5.1(side)\""
echo "SINFO:2,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,4,1,6202,\"Audio\""
echo "SINFO:2,4,2,0,\"Surround 5.1\""
echo "SINFO:2,4,3,0,\"deu\""
echo "SINFO:2,4,4,0,\"German\""
echo "SINFO:2,4,5,0,\"A_AC3\""
echo "SINFO:2,4,6,0,\"DD\""
echo "SINFO:2,4,7,0,\"Dolby Digital\""
echo "SINFO:2,4,13,0,\"640 Kb/s\""
echo "SINFO:2,4,14,0,\"6\""
echo "SINFO:2,4,17,0,\"48000\""
echo "SINFO:2,4,22,0,\"0\""
echo "SINFO:2,4,28,0,\"eng\""
echo "SINFO:2,4,29,0,\"English\""
echo "SINFO:2,4,30,0,\"DD Surround 5.1 German\""
echo "SINFO:2,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,4,33,0,\"90\""
echo "SINFO:2,4,38,0,\"\""
echo "SINFO:2,4,40,0,\"5.1(side)\""
echo "SINFO:2,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,5,1,6202,\"Audio\""
echo "SINFO:2,5,2,0,\"Surround 5.1\""
echo "SINFO:2,5,3,0,\"spa\""
echo "SINFO:2,5,4,0,\"Spanish\""
echo "SINFO:2,5,5,0,\"A_AC3\""
echo "SINFO:2,5,6,0,\"DD\""
echo "SINFO:2,5,7,0,\"Dolby Digital\""
echo "SINFO:2,5,13,0,\"640 Kb/s\""
echo "SINFO:2,5,14,0,\"6\""
echo "SINFO:2,5,17,0,\"48000\""
echo "SINFO:2,5,22,0,\"0\""
echo "SINFO:2,5,28,0,\"eng\""
echo "SINFO:2,5,29,0,\"English\""
echo "SINFO:2,5,30,0,\"DD Surround 5.1 Spanish\""
echo "SINFO:2,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,5,33,0,\"90\""
echo "SINFO:2,5,38,0,\"\""
echo "SINFO:2,5,40,0,\"5.1(side)\""
echo "SINFO:2,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,6,1,6203,\"Subtitles\""
echo "SINFO:2,6,3,0,\"eng\""
echo "SINFO:2,6,4,0,\"English\""
echo "SINFO:2,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,6,6,0,\"PGS\""
echo "SINFO:2,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,6,22,0,\"0\""
echo "SINFO:2,6,28,0,\"eng\""
echo "SINFO:2,6,29,0,\"English\""
echo "SINFO:2,6,30,0,\"PGS English\""
echo "SINFO:2,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,6,33,0,\"90\""
echo "SINFO:2,6,38,0,\"\""
echo "SINFO:2,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,7,1,6203,\"Subtitles\""
echo "SINFO:2,7,3,0,\"eng\""
echo "SINFO:2,7,4,0,\"English\""
echo "SINFO:2,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,7,6,0,\"PGS\""
echo "SINFO:2,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,7,22,0,\"6144\""
echo "SINFO:2,7,28,0,\"eng\""
echo "SINFO:2,7,29,0,\"English\""
echo "SINFO:2,7,30,0,\"PGS English  (forced only)\""
echo "SINFO:2,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,7,33,0,\"90\""
echo "SINFO:2,7,38,0,\"d\""
echo "SINFO:2,7,39,0,\"Default\""
echo "SINFO:2,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,8,1,6203,\"Subtitles\""
echo "SINFO:2,8,3,0,\"fra\""
echo "SINFO:2,8,4,0,\"French\""
echo "SINFO:2,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,8,6,0,\"PGS\""
echo "SINFO:2,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,8,22,0,\"0\""
echo "SINFO:2,8,28,0,\"eng\""
echo "SINFO:2,8,29,0,\"English\""
echo "SINFO:2,8,30,0,\"PGS French\""
echo "SINFO:2,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,8,33,0,\"90\""
echo "SINFO:2,8,38,0,\"\""
echo "SINFO:2,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,9,1,6203,\"Subtitles\""
echo "SINFO:2,9,3,0,\"fra\""
echo "SINFO:2,9,4,0,\"French\""
echo "SINFO:2,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,9,6,0,\"PGS\""
echo "SINFO:2,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,9,22,0,\"6144\""
echo "SINFO:2,9,28,0,\"eng\""
echo "SINFO:2,9,29,0,\"English\""
echo "SINFO:2,9,30,0,\"PGS French  (forced only)\""
echo "SINFO:2,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,9,33,0,\"90\""
echo "SINFO:2,9,38,0,\"\""
echo "SINFO:2,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,10,1,6203,\"Subtitles\""
echo "SINFO:2,10,3,0,\"deu\""
echo "SINFO:2,10,4,0,\"German\""
echo "SINFO:2,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,10,6,0,\"PGS\""
echo "SINFO:2,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,10,22,0,\"0\""
echo "SINFO:2,10,28,0,\"eng\""
echo "SINFO:2,10,29,0,\"English\""
echo "SINFO:2,10,30,0,\"PGS German\""
echo "SINFO:2,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,10,33,0,\"90\""
echo "SINFO:2,10,38,0,\"\""
echo "SINFO:2,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,11,1,6203,\"Subtitles\""
echo "SINFO:2,11,3,0,\"deu\""
echo "SINFO:2,11,4,0,\"German\""
echo "SINFO:2,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,11,6,0,\"PGS\""
echo "SINFO:2,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,11,22,0,\"6144\""
echo "SINFO:2,11,28,0,\"eng\""
echo "SINFO:2,11,29,0,\"English\""
echo "SINFO:2,11,30,0,\"PGS German  (forced only)\""
echo "SINFO:2,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,11,33,0,\"90\""
echo "SINFO:2,11,38,0,\"\""
echo "SINFO:2,11,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,12,1,6203,\"Subtitles\""
echo "SINFO:2,12,3,0,\"nld\""
echo "SINFO:2,12,4,0,\"Dutch\""
echo "SINFO:2,12,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,12,6,0,\"PGS\""
echo "SINFO:2,12,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,12,22,0,\"0\""
echo "SINFO:2,12,28,0,\"eng\""
echo "SINFO:2,12,29,0,\"English\""
echo "SINFO:2,12,30,0,\"PGS Dutch\""
echo "SINFO:2,12,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,12,33,0,\"90\""
echo "SINFO:2,12,38,0,\"\""
echo "SINFO:2,12,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,13,1,6203,\"Subtitles\""
echo "SINFO:2,13,3,0,\"nld\""
echo "SINFO:2,13,4,0,\"Dutch\""
echo "SINFO:2,13,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,13,6,0,\"PGS\""
echo "SINFO:2,13,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,13,22,0,\"6144\""
echo "SINFO:2,13,28,0,\"eng\""
echo "SINFO:2,13,29,0,\"English\""
echo "SINFO:2,13,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:2,13,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,13,33,0,\"90\""
echo "SINFO:2,13,38,0,\"\""
echo "SINFO:2,13,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,14,1,6203,\"Subtitles\""
echo "SINFO:2,14,3,0,\"spa\""
echo "SINFO:2,14,4,0,\"Spanish\""
echo "SINFO:2,14,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,14,6,0,\"PGS\""
echo "SINFO:2,14,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,14,22,0,\"0\""
echo "SINFO:2,14,28,0,\"eng\""
echo "SINFO:2,14,29,0,\"English\""
echo "SINFO:2,14,30,0,\"PGS Spanish\""
echo "SINFO:2,14,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,14,33,0,\"90\""
echo "SINFO:2,14,38,0,\"\""
echo "SINFO:2,14,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,15,1,6203,\"Subtitles\""
echo "SINFO:2,15,3,0,\"spa\""
echo "SINFO:2,15,4,0,\"Spanish\""
echo "SINFO:2,15,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,15,6,0,\"PGS\""
echo "SINFO:2,15,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,15,22,0,\"6144\""
echo "SINFO:2,15,28,0,\"eng\""
echo "SINFO:2,15,29,0,\"English\""
echo "SINFO:2,15,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:2,15,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,15,33,0,\"90\""
echo "SINFO:2,15,38,0,\"\""
echo "SINFO:2,15,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,16,1,6203,\"Subtitles\""
echo "SINFO:2,16,3,0,\"fra\""
echo "SINFO:2,16,4,0,\"French\""
echo "SINFO:2,16,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,16,6,0,\"PGS\""
echo "SINFO:2,16,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,16,22,0,\"0\""
echo "SINFO:2,16,28,0,\"eng\""
echo "SINFO:2,16,29,0,\"English\""
echo "SINFO:2,16,30,0,\"PGS French\""
echo "SINFO:2,16,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,16,33,0,\"90\""
echo "SINFO:2,16,38,0,\"\""
echo "SINFO:2,16,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,17,1,6203,\"Subtitles\""
echo "SINFO:2,17,3,0,\"fra\""
echo "SINFO:2,17,4,0,\"French\""
echo "SINFO:2,17,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,17,6,0,\"PGS\""
echo "SINFO:2,17,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,17,22,0,\"6144\""
echo "SINFO:2,17,28,0,\"eng\""
echo "SINFO:2,17,29,0,\"English\""
echo "SINFO:2,17,30,0,\"PGS French  (forced only)\""
echo "SINFO:2,17,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,17,33,0,\"90\""
echo "SINFO:2,17,38,0,\"\""
echo "SINFO:2,17,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,18,1,6203,\"Subtitles\""
echo "SINFO:2,18,3,0,\"deu\""
echo "SINFO:2,18,4,0,\"German\""
echo "SINFO:2,18,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,18,6,0,\"PGS\""
echo "SINFO:2,18,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,18,22,0,\"0\""
echo "SINFO:2,18,28,0,\"eng\""
echo "SINFO:2,18,29,0,\"English\""
echo "SINFO:2,18,30,0,\"PGS German\""
echo "SINFO:2,18,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,18,33,0,\"90\""
echo "SINFO:2,18,38,0,\"\""
echo "SINFO:2,18,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,19,1,6203,\"Subtitles\""
echo "SINFO:2,19,3,0,\"deu\""
echo "SINFO:2,19,4,0,\"German\""
echo "SINFO:2,19,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,19,6,0,\"PGS\""
echo "SINFO:2,19,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,19,22,0,\"6144\""
echo "SINFO:2,19,28,0,\"eng\""
echo "SINFO:2,19,29,0,\"English\""
echo "SINFO:2,19,30,0,\"PGS German  (forced only)\""
echo "SINFO:2,19,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,19,33,0,\"90\""
echo "SINFO:2,19,38,0,\"\""
echo "SINFO:2,19,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,20,1,6203,\"Subtitles\""
echo "SINFO:2,20,3,0,\"spa\""
echo "SINFO:2,20,4,0,\"Spanish\""
echo "SINFO:2,20,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,20,6,0,\"PGS\""
echo "SINFO:2,20,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,20,22,0,\"0\""
echo "SINFO:2,20,28,0,\"eng\""
echo "SINFO:2,20,29,0,\"English\""
echo "SINFO:2,20,30,0,\"PGS Spanish\""
echo "SINFO:2,20,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,20,33,0,\"90\""
echo "SINFO:2,20,38,0,\"\""
echo "SINFO:2,20,42,5088,\"( Lossless conversion )\""
echo "SINFO:2,21,1,6203,\"Subtitles\""
echo "SINFO:2,21,3,0,\"spa\""
echo "SINFO:2,21,4,0,\"Spanish\""
echo "SINFO:2,21,5,0,\"S_HDMV/PGS\""
echo "SINFO:2,21,6,0,\"PGS\""
echo "SINFO:2,21,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:2,21,22,0,\"6144\""
echo "SINFO:2,21,28,0,\"eng\""
echo "SINFO:2,21,29,0,\"English\""
echo "SINFO:2,21,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:2,21,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:2,21,33,0,\"90\""
echo "SINFO:2,21,38,0,\"\""
echo "SINFO:2,21,42,5088,\"( Lossless conversion )\""
echo "TINFO:3,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:3,8,0,\"8\""
echo "TINFO:3,9,0,\"0:53:52\""
echo "TINFO:3,10,0,\"14.9 GB\""
echo "TINFO:3,11,0,\"16069681152\""
echo "TINFO:3,16,0,\"00802.mpls\""
echo "TINFO:3,25,0,\"1\""
echo "TINFO:3,26,0,\"1228\""
echo "TINFO:3,27,0,\"House of the Dragon Season 1 Disc 1_t03.mkv\""
echo "TINFO:3,28,0,\"eng\""
echo "TINFO:3,29,0,\"English\""
echo "TINFO:3,30,0,\"House of the Dragon Season 1 Disc 1 - 8 chapter(s) , 14.9 GB\""
echo "TINFO:3,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:3,33,0,\"0\""
echo "SINFO:3,0,1,6201,\"Video\""
echo "SINFO:3,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:3,0,6,0,\"Mpeg4\""
echo "SINFO:3,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:3,0,19,0,\"1920x1080\""
echo "SINFO:3,0,20,0,\"16:9\""
echo "SINFO:3,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:3,0,22,0,\"0\""
echo "SINFO:3,0,28,0,\"eng\""
echo "SINFO:3,0,29,0,\"English\""
echo "SINFO:3,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:3,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,0,33,0,\"0\""
echo "SINFO:3,0,38,0,\"\""
echo "SINFO:3,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,1,1,6202,\"Audio\""
echo "SINFO:3,1,2,0,\"Surround 7.1\""
echo "SINFO:3,1,3,0,\"eng\""
echo "SINFO:3,1,4,0,\"English\""
echo "SINFO:3,1,5,0,\"A_TRUEHD\""
echo "SINFO:3,1,6,0,\"TrueHD\""
echo "SINFO:3,1,7,0,\"TrueHD Atmos\""
echo "SINFO:3,1,13,0,\"128 Kb/s\""
echo "SINFO:3,1,14,0,\"8\""
echo "SINFO:3,1,17,0,\"48000\""
echo "SINFO:3,1,18,0,\"24\""
echo "SINFO:3,1,22,0,\"1024\""
echo "SINFO:3,1,28,0,\"eng\""
echo "SINFO:3,1,29,0,\"English\""
echo "SINFO:3,1,30,0,\"TrueHD Surround 7.1 English\""
echo "SINFO:3,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,1,33,0,\"90\""
echo "SINFO:3,1,38,0,\"d\""
echo "SINFO:3,1,39,0,\"Default\""
echo "SINFO:3,1,40,0,\"7.1\""
echo "SINFO:3,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,2,1,6202,\"Audio\""
echo "SINFO:3,2,2,0,\"Surround 5.1\""
echo "SINFO:3,2,3,0,\"eng\""
echo "SINFO:3,2,4,0,\"English\""
echo "SINFO:3,2,5,0,\"A_AC3\""
echo "SINFO:3,2,6,0,\"DD\""
echo "SINFO:3,2,7,0,\"Dolby Digital\""
echo "SINFO:3,2,13,0,\"448 Kb/s\""
echo "SINFO:3,2,14,0,\"6\""
echo "SINFO:3,2,17,0,\"48000\""
echo "SINFO:3,2,22,0,\"2304\""
echo "SINFO:3,2,28,0,\"eng\""
echo "SINFO:3,2,29,0,\"English\""
echo "SINFO:3,2,30,0,\"DD Surround 5.1 English\""
echo "SINFO:3,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,2,33,0,\"90\""
echo "SINFO:3,2,38,0,\"\""
echo "SINFO:3,2,40,0,\"5.1(side)\""
echo "SINFO:3,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,3,1,6202,\"Audio\""
echo "SINFO:3,3,2,0,\"Surround 5.1\""
echo "SINFO:3,3,3,0,\"fra\""
echo "SINFO:3,3,4,0,\"French\""
echo "SINFO:3,3,5,0,\"A_AC3\""
echo "SINFO:3,3,6,0,\"DD\""
echo "SINFO:3,3,7,0,\"Dolby Digital\""
echo "SINFO:3,3,13,0,\"640 Kb/s\""
echo "SINFO:3,3,14,0,\"6\""
echo "SINFO:3,3,17,0,\"48000\""
echo "SINFO:3,3,22,0,\"0\""
echo "SINFO:3,3,28,0,\"eng\""
echo "SINFO:3,3,29,0,\"English\""
echo "SINFO:3,3,30,0,\"DD Surround 5.1 French\""
echo "SINFO:3,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,3,33,0,\"90\""
echo "SINFO:3,3,38,0,\"\""
echo "SINFO:3,3,40,0,\"5.1(side)\""
echo "SINFO:3,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,4,1,6202,\"Audio\""
echo "SINFO:3,4,2,0,\"Surround 5.1\""
echo "SINFO:3,4,3,0,\"deu\""
echo "SINFO:3,4,4,0,\"German\""
echo "SINFO:3,4,5,0,\"A_AC3\""
echo "SINFO:3,4,6,0,\"DD\""
echo "SINFO:3,4,7,0,\"Dolby Digital\""
echo "SINFO:3,4,13,0,\"640 Kb/s\""
echo "SINFO:3,4,14,0,\"6\""
echo "SINFO:3,4,17,0,\"48000\""
echo "SINFO:3,4,22,0,\"0\""
echo "SINFO:3,4,28,0,\"eng\""
echo "SINFO:3,4,29,0,\"English\""
echo "SINFO:3,4,30,0,\"DD Surround 5.1 German\""
echo "SINFO:3,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,4,33,0,\"90\""
echo "SINFO:3,4,38,0,\"\""
echo "SINFO:3,4,40,0,\"5.1(side)\""
echo "SINFO:3,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,5,1,6202,\"Audio\""
echo "SINFO:3,5,2,0,\"Surround 5.1\""
echo "SINFO:3,5,3,0,\"spa\""
echo "SINFO:3,5,4,0,\"Spanish\""
echo "SINFO:3,5,5,0,\"A_AC3\""
echo "SINFO:3,5,6,0,\"DD\""
echo "SINFO:3,5,7,0,\"Dolby Digital\""
echo "SINFO:3,5,13,0,\"640 Kb/s\""
echo "SINFO:3,5,14,0,\"6\""
echo "SINFO:3,5,17,0,\"48000\""
echo "SINFO:3,5,22,0,\"0\""
echo "SINFO:3,5,28,0,\"eng\""
echo "SINFO:3,5,29,0,\"English\""
echo "SINFO:3,5,30,0,\"DD Surround 5.1 Spanish\""
echo "SINFO:3,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,5,33,0,\"90\""
echo "SINFO:3,5,38,0,\"\""
echo "SINFO:3,5,40,0,\"5.1(side)\""
echo "SINFO:3,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,6,1,6203,\"Subtitles\""
echo "SINFO:3,6,3,0,\"eng\""
echo "SINFO:3,6,4,0,\"English\""
echo "SINFO:3,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,6,6,0,\"PGS\""
echo "SINFO:3,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,6,22,0,\"0\""
echo "SINFO:3,6,28,0,\"eng\""
echo "SINFO:3,6,29,0,\"English\""
echo "SINFO:3,6,30,0,\"PGS English\""
echo "SINFO:3,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,6,33,0,\"90\""
echo "SINFO:3,6,38,0,\"\""
echo "SINFO:3,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,7,1,6203,\"Subtitles\""
echo "SINFO:3,7,3,0,\"eng\""
echo "SINFO:3,7,4,0,\"English\""
echo "SINFO:3,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,7,6,0,\"PGS\""
echo "SINFO:3,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,7,22,0,\"6144\""
echo "SINFO:3,7,28,0,\"eng\""
echo "SINFO:3,7,29,0,\"English\""
echo "SINFO:3,7,30,0,\"PGS English  (forced only)\""
echo "SINFO:3,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,7,33,0,\"90\""
echo "SINFO:3,7,38,0,\"d\""
echo "SINFO:3,7,39,0,\"Default\""
echo "SINFO:3,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,8,1,6203,\"Subtitles\""
echo "SINFO:3,8,3,0,\"fra\""
echo "SINFO:3,8,4,0,\"French\""
echo "SINFO:3,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,8,6,0,\"PGS\""
echo "SINFO:3,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,8,22,0,\"0\""
echo "SINFO:3,8,28,0,\"eng\""
echo "SINFO:3,8,29,0,\"English\""
echo "SINFO:3,8,30,0,\"PGS French\""
echo "SINFO:3,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,8,33,0,\"90\""
echo "SINFO:3,8,38,0,\"\""
echo "SINFO:3,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,9,1,6203,\"Subtitles\""
echo "SINFO:3,9,3,0,\"fra\""
echo "SINFO:3,9,4,0,\"French\""
echo "SINFO:3,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,9,6,0,\"PGS\""
echo "SINFO:3,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,9,22,0,\"6144\""
echo "SINFO:3,9,28,0,\"eng\""
echo "SINFO:3,9,29,0,\"English\""
echo "SINFO:3,9,30,0,\"PGS French  (forced only)\""
echo "SINFO:3,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,9,33,0,\"90\""
echo "SINFO:3,9,38,0,\"\""
echo "SINFO:3,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,10,1,6203,\"Subtitles\""
echo "SINFO:3,10,3,0,\"deu\""
echo "SINFO:3,10,4,0,\"German\""
echo "SINFO:3,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,10,6,0,\"PGS\""
echo "SINFO:3,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,10,22,0,\"0\""
echo "SINFO:3,10,28,0,\"eng\""
echo "SINFO:3,10,29,0,\"English\""
echo "SINFO:3,10,30,0,\"PGS German\""
echo "SINFO:3,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,10,33,0,\"90\""
echo "SINFO:3,10,38,0,\"\""
echo "SINFO:3,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,11,1,6203,\"Subtitles\""
echo "SINFO:3,11,3,0,\"deu\""
echo "SINFO:3,11,4,0,\"German\""
echo "SINFO:3,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,11,6,0,\"PGS\""
echo "SINFO:3,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,11,22,0,\"6144\""
echo "SINFO:3,11,28,0,\"eng\""
echo "SINFO:3,11,29,0,\"English\""
echo "SINFO:3,11,30,0,\"PGS German  (forced only)\""
echo "SINFO:3,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,11,33,0,\"90\""
echo "SINFO:3,11,38,0,\"\""
echo "SINFO:3,11,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,12,1,6203,\"Subtitles\""
echo "SINFO:3,12,3,0,\"nld\""
echo "SINFO:3,12,4,0,\"Dutch\""
echo "SINFO:3,12,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,12,6,0,\"PGS\""
echo "SINFO:3,12,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,12,22,0,\"0\""
echo "SINFO:3,12,28,0,\"eng\""
echo "SINFO:3,12,29,0,\"English\""
echo "SINFO:3,12,30,0,\"PGS Dutch\""
echo "SINFO:3,12,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,12,33,0,\"90\""
echo "SINFO:3,12,38,0,\"\""
echo "SINFO:3,12,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,13,1,6203,\"Subtitles\""
echo "SINFO:3,13,3,0,\"nld\""
echo "SINFO:3,13,4,0,\"Dutch\""
echo "SINFO:3,13,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,13,6,0,\"PGS\""
echo "SINFO:3,13,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,13,22,0,\"6144\""
echo "SINFO:3,13,28,0,\"eng\""
echo "SINFO:3,13,29,0,\"English\""
echo "SINFO:3,13,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:3,13,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,13,33,0,\"90\""
echo "SINFO:3,13,38,0,\"\""
echo "SINFO:3,13,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,14,1,6203,\"Subtitles\""
echo "SINFO:3,14,3,0,\"spa\""
echo "SINFO:3,14,4,0,\"Spanish\""
echo "SINFO:3,14,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,14,6,0,\"PGS\""
echo "SINFO:3,14,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,14,22,0,\"0\""
echo "SINFO:3,14,28,0,\"eng\""
echo "SINFO:3,14,29,0,\"English\""
echo "SINFO:3,14,30,0,\"PGS Spanish\""
echo "SINFO:3,14,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,14,33,0,\"90\""
echo "SINFO:3,14,38,0,\"\""
echo "SINFO:3,14,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,15,1,6203,\"Subtitles\""
echo "SINFO:3,15,3,0,\"spa\""
echo "SINFO:3,15,4,0,\"Spanish\""
echo "SINFO:3,15,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,15,6,0,\"PGS\""
echo "SINFO:3,15,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,15,22,0,\"6144\""
echo "SINFO:3,15,28,0,\"eng\""
echo "SINFO:3,15,29,0,\"English\""
echo "SINFO:3,15,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:3,15,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,15,33,0,\"90\""
echo "SINFO:3,15,38,0,\"\""
echo "SINFO:3,15,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,16,1,6203,\"Subtitles\""
echo "SINFO:3,16,3,0,\"fra\""
echo "SINFO:3,16,4,0,\"French\""
echo "SINFO:3,16,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,16,6,0,\"PGS\""
echo "SINFO:3,16,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,16,22,0,\"0\""
echo "SINFO:3,16,28,0,\"eng\""
echo "SINFO:3,16,29,0,\"English\""
echo "SINFO:3,16,30,0,\"PGS French\""
echo "SINFO:3,16,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,16,33,0,\"90\""
echo "SINFO:3,16,38,0,\"\""
echo "SINFO:3,16,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,17,1,6203,\"Subtitles\""
echo "SINFO:3,17,3,0,\"fra\""
echo "SINFO:3,17,4,0,\"French\""
echo "SINFO:3,17,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,17,6,0,\"PGS\""
echo "SINFO:3,17,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,17,22,0,\"6144\""
echo "SINFO:3,17,28,0,\"eng\""
echo "SINFO:3,17,29,0,\"English\""
echo "SINFO:3,17,30,0,\"PGS French  (forced only)\""
echo "SINFO:3,17,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,17,33,0,\"90\""
echo "SINFO:3,17,38,0,\"\""
echo "SINFO:3,17,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,18,1,6203,\"Subtitles\""
echo "SINFO:3,18,3,0,\"deu\""
echo "SINFO:3,18,4,0,\"German\""
echo "SINFO:3,18,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,18,6,0,\"PGS\""
echo "SINFO:3,18,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,18,22,0,\"0\""
echo "SINFO:3,18,28,0,\"eng\""
echo "SINFO:3,18,29,0,\"English\""
echo "SINFO:3,18,30,0,\"PGS German\""
echo "SINFO:3,18,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,18,33,0,\"90\""
echo "SINFO:3,18,38,0,\"\""
echo "SINFO:3,18,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,19,1,6203,\"Subtitles\""
echo "SINFO:3,19,3,0,\"deu\""
echo "SINFO:3,19,4,0,\"German\""
echo "SINFO:3,19,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,19,6,0,\"PGS\""
echo "SINFO:3,19,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,19,22,0,\"6144\""
echo "SINFO:3,19,28,0,\"eng\""
echo "SINFO:3,19,29,0,\"English\""
echo "SINFO:3,19,30,0,\"PGS German  (forced only)\""
echo "SINFO:3,19,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,19,33,0,\"90\""
echo "SINFO:3,19,38,0,\"\""
echo "SINFO:3,19,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,20,1,6203,\"Subtitles\""
echo "SINFO:3,20,3,0,\"spa\""
echo "SINFO:3,20,4,0,\"Spanish\""
echo "SINFO:3,20,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,20,6,0,\"PGS\""
echo "SINFO:3,20,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,20,22,0,\"0\""
echo "SINFO:3,20,28,0,\"eng\""
echo "SINFO:3,20,29,0,\"English\""
echo "SINFO:3,20,30,0,\"PGS Spanish\""
echo "SINFO:3,20,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,20,33,0,\"90\""
echo "SINFO:3,20,38,0,\"\""
echo "SINFO:3,20,42,5088,\"( Lossless conversion )\""
echo "SINFO:3,21,1,6203,\"Subtitles\""
echo "SINFO:3,21,3,0,\"spa\""
echo "SINFO:3,21,4,0,\"Spanish\""
echo "SINFO:3,21,5,0,\"S_HDMV/PGS\""
echo "SINFO:3,21,6,0,\"PGS\""
echo "SINFO:3,21,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:3,21,22,0,\"6144\""
echo "SINFO:3,21,28,0,\"eng\""
echo "SINFO:3,21,29,0,\"English\""
echo "SINFO:3,21,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:3,21,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:3,21,33,0,\"90\""
echo "SINFO:3,21,38,0,\"\""
echo "SINFO:3,21,42,5088,\"( Lossless conversion )\""
echo "TINFO:4,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:4,9,0,\"0:05:59\""
echo "TINFO:4,10,0,\"697.4 MB\""
echo "TINFO:4,11,0,\"731351040\""
echo "TINFO:4,16,0,\"01229.m2ts\""
echo "TINFO:4,25,0,\"1\""
echo "TINFO:4,26,0,\"1229\""
echo "TINFO:4,27,0,\"House of the Dragon Season 1 Disc 1_t04.mkv\""
echo "TINFO:4,28,0,\"eng\""
echo "TINFO:4,29,0,\"English\""
echo "TINFO:4,30,0,\"House of the Dragon Season 1 Disc 1 , 697.4 MB\""
echo "TINFO:4,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:4,33,0,\"0\""
echo "SINFO:4,0,1,6201,\"Video\""
echo "SINFO:4,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:4,0,6,0,\"Mpeg4\""
echo "SINFO:4,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:4,0,19,0,\"1920x1080\""
echo "SINFO:4,0,20,0,\"16:9\""
echo "SINFO:4,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:4,0,22,0,\"0\""
echo "SINFO:4,0,28,0,\"eng\""
echo "SINFO:4,0,29,0,\"English\""
echo "SINFO:4,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:4,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,0,33,0,\"0\""
echo "SINFO:4,0,38,0,\"\""
echo "SINFO:4,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,1,1,6202,\"Audio\""
echo "SINFO:4,1,2,5091,\"Stereo\""
echo "SINFO:4,1,3,0,\"eng\""
echo "SINFO:4,1,4,0,\"English\""
echo "SINFO:4,1,5,0,\"A_AC3\""
echo "SINFO:4,1,6,0,\"DD\""
echo "SINFO:4,1,7,0,\"Dolby Digital\""
echo "SINFO:4,1,13,0,\"192 Kb/s\""
echo "SINFO:4,1,14,0,\"2\""
echo "SINFO:4,1,17,0,\"48000\""
echo "SINFO:4,1,22,0,\"0\""
echo "SINFO:4,1,28,0,\"eng\""
echo "SINFO:4,1,29,0,\"English\""
echo "SINFO:4,1,30,0,\"DD Stereo English\""
echo "SINFO:4,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,1,33,0,\"90\""
echo "SINFO:4,1,38,0,\"d\""
echo "SINFO:4,1,39,0,\"Default\""
echo "SINFO:4,1,40,0,\"stereo\""
echo "SINFO:4,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,2,1,6203,\"Subtitles\""
echo "SINFO:4,2,3,0,\"eng\""
echo "SINFO:4,2,4,0,\"English\""
echo "SINFO:4,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,2,6,0,\"PGS\""
echo "SINFO:4,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,2,22,0,\"0\""
echo "SINFO:4,2,28,0,\"eng\""
echo "SINFO:4,2,29,0,\"English\""
echo "SINFO:4,2,30,0,\"PGS English\""
echo "SINFO:4,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,2,33,0,\"90\""
echo "SINFO:4,2,38,0,\"\""
echo "SINFO:4,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,3,1,6203,\"Subtitles\""
echo "SINFO:4,3,3,0,\"eng\""
echo "SINFO:4,3,4,0,\"English\""
echo "SINFO:4,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,3,6,0,\"PGS\""
echo "SINFO:4,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,3,22,0,\"6144\""
echo "SINFO:4,3,28,0,\"eng\""
echo "SINFO:4,3,29,0,\"English\""
echo "SINFO:4,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:4,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,3,33,0,\"90\""
echo "SINFO:4,3,38,0,\"d\""
echo "SINFO:4,3,39,0,\"Default\""
echo "SINFO:4,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,4,1,6203,\"Subtitles\""
echo "SINFO:4,4,3,0,\"fra\""
echo "SINFO:4,4,4,0,\"French\""
echo "SINFO:4,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,4,6,0,\"PGS\""
echo "SINFO:4,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,4,22,0,\"0\""
echo "SINFO:4,4,28,0,\"eng\""
echo "SINFO:4,4,29,0,\"English\""
echo "SINFO:4,4,30,0,\"PGS French\""
echo "SINFO:4,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,4,33,0,\"90\""
echo "SINFO:4,4,38,0,\"\""
echo "SINFO:4,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,5,1,6203,\"Subtitles\""
echo "SINFO:4,5,3,0,\"fra\""
echo "SINFO:4,5,4,0,\"French\""
echo "SINFO:4,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,5,6,0,\"PGS\""
echo "SINFO:4,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,5,22,0,\"6144\""
echo "SINFO:4,5,28,0,\"eng\""
echo "SINFO:4,5,29,0,\"English\""
echo "SINFO:4,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:4,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,5,33,0,\"90\""
echo "SINFO:4,5,38,0,\"\""
echo "SINFO:4,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,6,1,6203,\"Subtitles\""
echo "SINFO:4,6,3,0,\"deu\""
echo "SINFO:4,6,4,0,\"German\""
echo "SINFO:4,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,6,6,0,\"PGS\""
echo "SINFO:4,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,6,22,0,\"0\""
echo "SINFO:4,6,28,0,\"eng\""
echo "SINFO:4,6,29,0,\"English\""
echo "SINFO:4,6,30,0,\"PGS German\""
echo "SINFO:4,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,6,33,0,\"90\""
echo "SINFO:4,6,38,0,\"\""
echo "SINFO:4,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,7,1,6203,\"Subtitles\""
echo "SINFO:4,7,3,0,\"deu\""
echo "SINFO:4,7,4,0,\"German\""
echo "SINFO:4,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,7,6,0,\"PGS\""
echo "SINFO:4,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,7,22,0,\"6144\""
echo "SINFO:4,7,28,0,\"eng\""
echo "SINFO:4,7,29,0,\"English\""
echo "SINFO:4,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:4,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,7,33,0,\"90\""
echo "SINFO:4,7,38,0,\"\""
echo "SINFO:4,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,8,1,6203,\"Subtitles\""
echo "SINFO:4,8,3,0,\"nld\""
echo "SINFO:4,8,4,0,\"Dutch\""
echo "SINFO:4,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,8,6,0,\"PGS\""
echo "SINFO:4,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,8,22,0,\"0\""
echo "SINFO:4,8,28,0,\"eng\""
echo "SINFO:4,8,29,0,\"English\""
echo "SINFO:4,8,30,0,\"PGS Dutch\""
echo "SINFO:4,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,8,33,0,\"90\""
echo "SINFO:4,8,38,0,\"\""
echo "SINFO:4,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,9,1,6203,\"Subtitles\""
echo "SINFO:4,9,3,0,\"nld\""
echo "SINFO:4,9,4,0,\"Dutch\""
echo "SINFO:4,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,9,6,0,\"PGS\""
echo "SINFO:4,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,9,22,0,\"6144\""
echo "SINFO:4,9,28,0,\"eng\""
echo "SINFO:4,9,29,0,\"English\""
echo "SINFO:4,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:4,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,9,33,0,\"90\""
echo "SINFO:4,9,38,0,\"\""
echo "SINFO:4,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,10,1,6203,\"Subtitles\""
echo "SINFO:4,10,3,0,\"spa\""
echo "SINFO:4,10,4,0,\"Spanish\""
echo "SINFO:4,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,10,6,0,\"PGS\""
echo "SINFO:4,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,10,22,0,\"0\""
echo "SINFO:4,10,28,0,\"eng\""
echo "SINFO:4,10,29,0,\"English\""
echo "SINFO:4,10,30,0,\"PGS Spanish\""
echo "SINFO:4,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,10,33,0,\"90\""
echo "SINFO:4,10,38,0,\"\""
echo "SINFO:4,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:4,11,1,6203,\"Subtitles\""
echo "SINFO:4,11,3,0,\"spa\""
echo "SINFO:4,11,4,0,\"Spanish\""
echo "SINFO:4,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:4,11,6,0,\"PGS\""
echo "SINFO:4,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:4,11,22,0,\"6144\""
echo "SINFO:4,11,28,0,\"eng\""
echo "SINFO:4,11,29,0,\"English\""
echo "SINFO:4,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:4,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:4,11,33,0,\"90\""
echo "SINFO:4,11,38,0,\"\""
echo "SINFO:4,11,42,5088,\"( Lossless conversion )\""
echo "TINFO:5,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:5,9,0,\"0:03:09\""
echo "TINFO:5,10,0,\"368.9 MB\""
echo "TINFO:5,11,0,\"386875392\""
echo "TINFO:5,16,0,\"01230.m2ts\""
echo "TINFO:5,25,0,\"1\""
echo "TINFO:5,26,0,\"1230\""
echo "TINFO:5,27,0,\"House of the Dragon Season 1 Disc 1_t05.mkv\""
echo "TINFO:5,28,0,\"eng\""
echo "TINFO:5,29,0,\"English\""
echo "TINFO:5,30,0,\"House of the Dragon Season 1 Disc 1 , 368.9 MB\""
echo "TINFO:5,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:5,33,0,\"0\""
echo "SINFO:5,0,1,6201,\"Video\""
echo "SINFO:5,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:5,0,6,0,\"Mpeg4\""
echo "SINFO:5,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:5,0,19,0,\"1920x1080\""
echo "SINFO:5,0,20,0,\"16:9\""
echo "SINFO:5,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:5,0,22,0,\"0\""
echo "SINFO:5,0,28,0,\"eng\""
echo "SINFO:5,0,29,0,\"English\""
echo "SINFO:5,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:5,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,0,33,0,\"0\""
echo "SINFO:5,0,38,0,\"\""
echo "SINFO:5,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,1,1,6202,\"Audio\""
echo "SINFO:5,1,2,5091,\"Stereo\""
echo "SINFO:5,1,3,0,\"eng\""
echo "SINFO:5,1,4,0,\"English\""
echo "SINFO:5,1,5,0,\"A_AC3\""
echo "SINFO:5,1,6,0,\"DD\""
echo "SINFO:5,1,7,0,\"Dolby Digital\""
echo "SINFO:5,1,13,0,\"192 Kb/s\""
echo "SINFO:5,1,14,0,\"2\""
echo "SINFO:5,1,17,0,\"48000\""
echo "SINFO:5,1,22,0,\"0\""
echo "SINFO:5,1,28,0,\"eng\""
echo "SINFO:5,1,29,0,\"English\""
echo "SINFO:5,1,30,0,\"DD Stereo English\""
echo "SINFO:5,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,1,33,0,\"90\""
echo "SINFO:5,1,38,0,\"d\""
echo "SINFO:5,1,39,0,\"Default\""
echo "SINFO:5,1,40,0,\"stereo\""
echo "SINFO:5,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,2,1,6203,\"Subtitles\""
echo "SINFO:5,2,3,0,\"eng\""
echo "SINFO:5,2,4,0,\"English\""
echo "SINFO:5,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,2,6,0,\"PGS\""
echo "SINFO:5,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,2,22,0,\"0\""
echo "SINFO:5,2,28,0,\"eng\""
echo "SINFO:5,2,29,0,\"English\""
echo "SINFO:5,2,30,0,\"PGS English\""
echo "SINFO:5,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,2,33,0,\"90\""
echo "SINFO:5,2,38,0,\"\""
echo "SINFO:5,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,3,1,6203,\"Subtitles\""
echo "SINFO:5,3,3,0,\"eng\""
echo "SINFO:5,3,4,0,\"English\""
echo "SINFO:5,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,3,6,0,\"PGS\""
echo "SINFO:5,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,3,22,0,\"6144\""
echo "SINFO:5,3,28,0,\"eng\""
echo "SINFO:5,3,29,0,\"English\""
echo "SINFO:5,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:5,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,3,33,0,\"90\""
echo "SINFO:5,3,38,0,\"d\""
echo "SINFO:5,3,39,0,\"Default\""
echo "SINFO:5,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,4,1,6203,\"Subtitles\""
echo "SINFO:5,4,3,0,\"fra\""
echo "SINFO:5,4,4,0,\"French\""
echo "SINFO:5,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,4,6,0,\"PGS\""
echo "SINFO:5,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,4,22,0,\"0\""
echo "SINFO:5,4,28,0,\"eng\""
echo "SINFO:5,4,29,0,\"English\""
echo "SINFO:5,4,30,0,\"PGS French\""
echo "SINFO:5,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,4,33,0,\"90\""
echo "SINFO:5,4,38,0,\"\""
echo "SINFO:5,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,5,1,6203,\"Subtitles\""
echo "SINFO:5,5,3,0,\"fra\""
echo "SINFO:5,5,4,0,\"French\""
echo "SINFO:5,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,5,6,0,\"PGS\""
echo "SINFO:5,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,5,22,0,\"6144\""
echo "SINFO:5,5,28,0,\"eng\""
echo "SINFO:5,5,29,0,\"English\""
echo "SINFO:5,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:5,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,5,33,0,\"90\""
echo "SINFO:5,5,38,0,\"\""
echo "SINFO:5,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,6,1,6203,\"Subtitles\""
echo "SINFO:5,6,3,0,\"deu\""
echo "SINFO:5,6,4,0,\"German\""
echo "SINFO:5,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,6,6,0,\"PGS\""
echo "SINFO:5,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,6,22,0,\"0\""
echo "SINFO:5,6,28,0,\"eng\""
echo "SINFO:5,6,29,0,\"English\""
echo "SINFO:5,6,30,0,\"PGS German\""
echo "SINFO:5,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,6,33,0,\"90\""
echo "SINFO:5,6,38,0,\"\""
echo "SINFO:5,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,7,1,6203,\"Subtitles\""
echo "SINFO:5,7,3,0,\"deu\""
echo "SINFO:5,7,4,0,\"German\""
echo "SINFO:5,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,7,6,0,\"PGS\""
echo "SINFO:5,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,7,22,0,\"6144\""
echo "SINFO:5,7,28,0,\"eng\""
echo "SINFO:5,7,29,0,\"English\""
echo "SINFO:5,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:5,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,7,33,0,\"90\""
echo "SINFO:5,7,38,0,\"\""
echo "SINFO:5,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,8,1,6203,\"Subtitles\""
echo "SINFO:5,8,3,0,\"nld\""
echo "SINFO:5,8,4,0,\"Dutch\""
echo "SINFO:5,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,8,6,0,\"PGS\""
echo "SINFO:5,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,8,22,0,\"0\""
echo "SINFO:5,8,28,0,\"eng\""
echo "SINFO:5,8,29,0,\"English\""
echo "SINFO:5,8,30,0,\"PGS Dutch\""
echo "SINFO:5,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,8,33,0,\"90\""
echo "SINFO:5,8,38,0,\"\""
echo "SINFO:5,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,9,1,6203,\"Subtitles\""
echo "SINFO:5,9,3,0,\"nld\""
echo "SINFO:5,9,4,0,\"Dutch\""
echo "SINFO:5,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,9,6,0,\"PGS\""
echo "SINFO:5,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,9,22,0,\"6144\""
echo "SINFO:5,9,28,0,\"eng\""
echo "SINFO:5,9,29,0,\"English\""
echo "SINFO:5,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:5,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,9,33,0,\"90\""
echo "SINFO:5,9,38,0,\"\""
echo "SINFO:5,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,10,1,6203,\"Subtitles\""
echo "SINFO:5,10,3,0,\"spa\""
echo "SINFO:5,10,4,0,\"Spanish\""
echo "SINFO:5,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,10,6,0,\"PGS\""
echo "SINFO:5,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,10,22,0,\"0\""
echo "SINFO:5,10,28,0,\"eng\""
echo "SINFO:5,10,29,0,\"English\""
echo "SINFO:5,10,30,0,\"PGS Spanish\""
echo "SINFO:5,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,10,33,0,\"90\""
echo "SINFO:5,10,38,0,\"\""
echo "SINFO:5,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:5,11,1,6203,\"Subtitles\""
echo "SINFO:5,11,3,0,\"spa\""
echo "SINFO:5,11,4,0,\"Spanish\""
echo "SINFO:5,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:5,11,6,0,\"PGS\""
echo "SINFO:5,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:5,11,22,0,\"6144\""
echo "SINFO:5,11,28,0,\"eng\""
echo "SINFO:5,11,29,0,\"English\""
echo "SINFO:5,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:5,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:5,11,33,0,\"90\""
echo "SINFO:5,11,38,0,\"\""
echo "SINFO:5,11,42,5088,\"( Lossless conversion )\""
echo "TINFO:6,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:6,9,0,\"0:04:42\""
echo "TINFO:6,10,0,\"550.4 MB\""
echo "TINFO:6,11,0,\"577216512\""
echo "TINFO:6,16,0,\"01231.m2ts\""
echo "TINFO:6,25,0,\"1\""
echo "TINFO:6,26,0,\"1231\""
echo "TINFO:6,27,0,\"House of the Dragon Season 1 Disc 1_t06.mkv\""
echo "TINFO:6,28,0,\"eng\""
echo "TINFO:6,29,0,\"English\""
echo "TINFO:6,30,0,\"House of the Dragon Season 1 Disc 1 , 550.4 MB\""
echo "TINFO:6,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:6,33,0,\"0\""
echo "SINFO:6,0,1,6201,\"Video\""
echo "SINFO:6,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:6,0,6,0,\"Mpeg4\""
echo "SINFO:6,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:6,0,19,0,\"1920x1080\""
echo "SINFO:6,0,20,0,\"16:9\""
echo "SINFO:6,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:6,0,22,0,\"0\""
echo "SINFO:6,0,28,0,\"eng\""
echo "SINFO:6,0,29,0,\"English\""
echo "SINFO:6,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:6,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,0,33,0,\"0\""
echo "SINFO:6,0,38,0,\"\""
echo "SINFO:6,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,1,1,6202,\"Audio\""
echo "SINFO:6,1,2,5091,\"Stereo\""
echo "SINFO:6,1,3,0,\"eng\""
echo "SINFO:6,1,4,0,\"English\""
echo "SINFO:6,1,5,0,\"A_AC3\""
echo "SINFO:6,1,6,0,\"DD\""
echo "SINFO:6,1,7,0,\"Dolby Digital\""
echo "SINFO:6,1,13,0,\"192 Kb/s\""
echo "SINFO:6,1,14,0,\"2\""
echo "SINFO:6,1,17,0,\"48000\""
echo "SINFO:6,1,22,0,\"0\""
echo "SINFO:6,1,28,0,\"eng\""
echo "SINFO:6,1,29,0,\"English\""
echo "SINFO:6,1,30,0,\"DD Stereo English\""
echo "SINFO:6,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,1,33,0,\"90\""
echo "SINFO:6,1,38,0,\"d\""
echo "SINFO:6,1,39,0,\"Default\""
echo "SINFO:6,1,40,0,\"stereo\""
echo "SINFO:6,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,2,1,6203,\"Subtitles\""
echo "SINFO:6,2,3,0,\"eng\""
echo "SINFO:6,2,4,0,\"English\""
echo "SINFO:6,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,2,6,0,\"PGS\""
echo "SINFO:6,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,2,22,0,\"0\""
echo "SINFO:6,2,28,0,\"eng\""
echo "SINFO:6,2,29,0,\"English\""
echo "SINFO:6,2,30,0,\"PGS English\""
echo "SINFO:6,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,2,33,0,\"90\""
echo "SINFO:6,2,38,0,\"\""
echo "SINFO:6,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,3,1,6203,\"Subtitles\""
echo "SINFO:6,3,3,0,\"eng\""
echo "SINFO:6,3,4,0,\"English\""
echo "SINFO:6,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,3,6,0,\"PGS\""
echo "SINFO:6,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,3,22,0,\"6144\""
echo "SINFO:6,3,28,0,\"eng\""
echo "SINFO:6,3,29,0,\"English\""
echo "SINFO:6,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:6,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,3,33,0,\"90\""
echo "SINFO:6,3,38,0,\"d\""
echo "SINFO:6,3,39,0,\"Default\""
echo "SINFO:6,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,4,1,6203,\"Subtitles\""
echo "SINFO:6,4,3,0,\"fra\""
echo "SINFO:6,4,4,0,\"French\""
echo "SINFO:6,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,4,6,0,\"PGS\""
echo "SINFO:6,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,4,22,0,\"0\""
echo "SINFO:6,4,28,0,\"eng\""
echo "SINFO:6,4,29,0,\"English\""
echo "SINFO:6,4,30,0,\"PGS French\""
echo "SINFO:6,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,4,33,0,\"90\""
echo "SINFO:6,4,38,0,\"\""
echo "SINFO:6,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,5,1,6203,\"Subtitles\""
echo "SINFO:6,5,3,0,\"fra\""
echo "SINFO:6,5,4,0,\"French\""
echo "SINFO:6,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,5,6,0,\"PGS\""
echo "SINFO:6,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,5,22,0,\"6144\""
echo "SINFO:6,5,28,0,\"eng\""
echo "SINFO:6,5,29,0,\"English\""
echo "SINFO:6,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:6,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,5,33,0,\"90\""
echo "SINFO:6,5,38,0,\"\""
echo "SINFO:6,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,6,1,6203,\"Subtitles\""
echo "SINFO:6,6,3,0,\"deu\""
echo "SINFO:6,6,4,0,\"German\""
echo "SINFO:6,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,6,6,0,\"PGS\""
echo "SINFO:6,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,6,22,0,\"0\""
echo "SINFO:6,6,28,0,\"eng\""
echo "SINFO:6,6,29,0,\"English\""
echo "SINFO:6,6,30,0,\"PGS German\""
echo "SINFO:6,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,6,33,0,\"90\""
echo "SINFO:6,6,38,0,\"\""
echo "SINFO:6,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,7,1,6203,\"Subtitles\""
echo "SINFO:6,7,3,0,\"deu\""
echo "SINFO:6,7,4,0,\"German\""
echo "SINFO:6,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,7,6,0,\"PGS\""
echo "SINFO:6,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,7,22,0,\"6144\""
echo "SINFO:6,7,28,0,\"eng\""
echo "SINFO:6,7,29,0,\"English\""
echo "SINFO:6,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:6,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,7,33,0,\"90\""
echo "SINFO:6,7,38,0,\"\""
echo "SINFO:6,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,8,1,6203,\"Subtitles\""
echo "SINFO:6,8,3,0,\"nld\""
echo "SINFO:6,8,4,0,\"Dutch\""
echo "SINFO:6,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,8,6,0,\"PGS\""
echo "SINFO:6,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,8,22,0,\"0\""
echo "SINFO:6,8,28,0,\"eng\""
echo "SINFO:6,8,29,0,\"English\""
echo "SINFO:6,8,30,0,\"PGS Dutch\""
echo "SINFO:6,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,8,33,0,\"90\""
echo "SINFO:6,8,38,0,\"\""
echo "SINFO:6,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,9,1,6203,\"Subtitles\""
echo "SINFO:6,9,3,0,\"nld\""
echo "SINFO:6,9,4,0,\"Dutch\""
echo "SINFO:6,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,9,6,0,\"PGS\""
echo "SINFO:6,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,9,22,0,\"6144\""
echo "SINFO:6,9,28,0,\"eng\""
echo "SINFO:6,9,29,0,\"English\""
echo "SINFO:6,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:6,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,9,33,0,\"90\""
echo "SINFO:6,9,38,0,\"\""
echo "SINFO:6,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,10,1,6203,\"Subtitles\""
echo "SINFO:6,10,3,0,\"spa\""
echo "SINFO:6,10,4,0,\"Spanish\""
echo "SINFO:6,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,10,6,0,\"PGS\""
echo "SINFO:6,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,10,22,0,\"0\""
echo "SINFO:6,10,28,0,\"eng\""
echo "SINFO:6,10,29,0,\"English\""
echo "SINFO:6,10,30,0,\"PGS Spanish\""
echo "SINFO:6,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,10,33,0,\"90\""
echo "SINFO:6,10,38,0,\"\""
echo "SINFO:6,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:6,11,1,6203,\"Subtitles\""
echo "SINFO:6,11,3,0,\"spa\""
echo "SINFO:6,11,4,0,\"Spanish\""
echo "SINFO:6,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:6,11,6,0,\"PGS\""
echo "SINFO:6,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:6,11,22,0,\"6144\""
echo "SINFO:6,11,28,0,\"eng\""
echo "SINFO:6,11,29,0,\"English\""
echo "SINFO:6,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:6,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:6,11,33,0,\"90\""
echo "SINFO:6,11,38,0,\"\""
echo "SINFO:6,11,42,5088,\"( Lossless conversion )\""
echo "TINFO:7,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:7,9,0,\"0:05:27\""
echo "TINFO:7,10,0,\"673.4 MB\""
echo "TINFO:7,11,0,\"706179072\""
echo "TINFO:7,16,0,\"01232.m2ts\""
echo "TINFO:7,25,0,\"1\""
echo "TINFO:7,26,0,\"1232\""
echo "TINFO:7,27,0,\"House of the Dragon Season 1 Disc 1_t07.mkv\""
echo "TINFO:7,28,0,\"eng\""
echo "TINFO:7,29,0,\"English\""
echo "TINFO:7,30,0,\"House of the Dragon Season 1 Disc 1 , 673.4 MB\""
echo "TINFO:7,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:7,33,0,\"0\""
echo "SINFO:7,0,1,6201,\"Video\""
echo "SINFO:7,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:7,0,6,0,\"Mpeg4\""
echo "SINFO:7,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:7,0,19,0,\"1920x1080\""
echo "SINFO:7,0,20,0,\"16:9\""
echo "SINFO:7,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:7,0,22,0,\"0\""
echo "SINFO:7,0,28,0,\"eng\""
echo "SINFO:7,0,29,0,\"English\""
echo "SINFO:7,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:7,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,0,33,0,\"0\""
echo "SINFO:7,0,38,0,\"\""
echo "SINFO:7,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,1,1,6202,\"Audio\""
echo "SINFO:7,1,2,5091,\"Stereo\""
echo "SINFO:7,1,3,0,\"eng\""
echo "SINFO:7,1,4,0,\"English\""
echo "SINFO:7,1,5,0,\"A_AC3\""
echo "SINFO:7,1,6,0,\"DD\""
echo "SINFO:7,1,7,0,\"Dolby Digital\""
echo "SINFO:7,1,13,0,\"192 Kb/s\""
echo "SINFO:7,1,14,0,\"2\""
echo "SINFO:7,1,17,0,\"48000\""
echo "SINFO:7,1,22,0,\"0\""
echo "SINFO:7,1,28,0,\"eng\""
echo "SINFO:7,1,29,0,\"English\""
echo "SINFO:7,1,30,0,\"DD Stereo English\""
echo "SINFO:7,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,1,33,0,\"90\""
echo "SINFO:7,1,38,0,\"d\""
echo "SINFO:7,1,39,0,\"Default\""
echo "SINFO:7,1,40,0,\"stereo\""
echo "SINFO:7,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,2,1,6203,\"Subtitles\""
echo "SINFO:7,2,3,0,\"eng\""
echo "SINFO:7,2,4,0,\"English\""
echo "SINFO:7,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,2,6,0,\"PGS\""
echo "SINFO:7,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,2,22,0,\"0\""
echo "SINFO:7,2,28,0,\"eng\""
echo "SINFO:7,2,29,0,\"English\""
echo "SINFO:7,2,30,0,\"PGS English\""
echo "SINFO:7,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,2,33,0,\"90\""
echo "SINFO:7,2,38,0,\"\""
echo "SINFO:7,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,3,1,6203,\"Subtitles\""
echo "SINFO:7,3,3,0,\"eng\""
echo "SINFO:7,3,4,0,\"English\""
echo "SINFO:7,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,3,6,0,\"PGS\""
echo "SINFO:7,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,3,22,0,\"6144\""
echo "SINFO:7,3,28,0,\"eng\""
echo "SINFO:7,3,29,0,\"English\""
echo "SINFO:7,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:7,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,3,33,0,\"90\""
echo "SINFO:7,3,38,0,\"d\""
echo "SINFO:7,3,39,0,\"Default\""
echo "SINFO:7,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,4,1,6203,\"Subtitles\""
echo "SINFO:7,4,3,0,\"fra\""
echo "SINFO:7,4,4,0,\"French\""
echo "SINFO:7,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,4,6,0,\"PGS\""
echo "SINFO:7,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,4,22,0,\"0\""
echo "SINFO:7,4,28,0,\"eng\""
echo "SINFO:7,4,29,0,\"English\""
echo "SINFO:7,4,30,0,\"PGS French\""
echo "SINFO:7,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,4,33,0,\"90\""
echo "SINFO:7,4,38,0,\"\""
echo "SINFO:7,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,5,1,6203,\"Subtitles\""
echo "SINFO:7,5,3,0,\"fra\""
echo "SINFO:7,5,4,0,\"French\""
echo "SINFO:7,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,5,6,0,\"PGS\""
echo "SINFO:7,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,5,22,0,\"6144\""
echo "SINFO:7,5,28,0,\"eng\""
echo "SINFO:7,5,29,0,\"English\""
echo "SINFO:7,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:7,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,5,33,0,\"90\""
echo "SINFO:7,5,38,0,\"\""
echo "SINFO:7,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,6,1,6203,\"Subtitles\""
echo "SINFO:7,6,3,0,\"deu\""
echo "SINFO:7,6,4,0,\"German\""
echo "SINFO:7,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,6,6,0,\"PGS\""
echo "SINFO:7,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,6,22,0,\"0\""
echo "SINFO:7,6,28,0,\"eng\""
echo "SINFO:7,6,29,0,\"English\""
echo "SINFO:7,6,30,0,\"PGS German\""
echo "SINFO:7,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,6,33,0,\"90\""
echo "SINFO:7,6,38,0,\"\""
echo "SINFO:7,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,7,1,6203,\"Subtitles\""
echo "SINFO:7,7,3,0,\"deu\""
echo "SINFO:7,7,4,0,\"German\""
echo "SINFO:7,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,7,6,0,\"PGS\""
echo "SINFO:7,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,7,22,0,\"6144\""
echo "SINFO:7,7,28,0,\"eng\""
echo "SINFO:7,7,29,0,\"English\""
echo "SINFO:7,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:7,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,7,33,0,\"90\""
echo "SINFO:7,7,38,0,\"\""
echo "SINFO:7,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,8,1,6203,\"Subtitles\""
echo "SINFO:7,8,3,0,\"nld\""
echo "SINFO:7,8,4,0,\"Dutch\""
echo "SINFO:7,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,8,6,0,\"PGS\""
echo "SINFO:7,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,8,22,0,\"0\""
echo "SINFO:7,8,28,0,\"eng\""
echo "SINFO:7,8,29,0,\"English\""
echo "SINFO:7,8,30,0,\"PGS Dutch\""
echo "SINFO:7,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,8,33,0,\"90\""
echo "SINFO:7,8,38,0,\"\""
echo "SINFO:7,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,9,1,6203,\"Subtitles\""
echo "SINFO:7,9,3,0,\"nld\""
echo "SINFO:7,9,4,0,\"Dutch\""
echo "SINFO:7,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,9,6,0,\"PGS\""
echo "SINFO:7,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,9,22,0,\"6144\""
echo "SINFO:7,9,28,0,\"eng\""
echo "SINFO:7,9,29,0,\"English\""
echo "SINFO:7,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:7,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,9,33,0,\"90\""
echo "SINFO:7,9,38,0,\"\""
echo "SINFO:7,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,10,1,6203,\"Subtitles\""
echo "SINFO:7,10,3,0,\"spa\""
echo "SINFO:7,10,4,0,\"Spanish\""
echo "SINFO:7,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,10,6,0,\"PGS\""
echo "SINFO:7,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,10,22,0,\"0\""
echo "SINFO:7,10,28,0,\"eng\""
echo "SINFO:7,10,29,0,\"English\""
echo "SINFO:7,10,30,0,\"PGS Spanish\""
echo "SINFO:7,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,10,33,0,\"90\""
echo "SINFO:7,10,38,0,\"\""
echo "SINFO:7,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:7,11,1,6203,\"Subtitles\""
echo "SINFO:7,11,3,0,\"spa\""
echo "SINFO:7,11,4,0,\"Spanish\""
echo "SINFO:7,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:7,11,6,0,\"PGS\""
echo "SINFO:7,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:7,11,22,0,\"6144\""
echo "SINFO:7,11,28,0,\"eng\""
echo "SINFO:7,11,29,0,\"English\""
echo "SINFO:7,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:7,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:7,11,33,0,\"90\""
echo "SINFO:7,11,38,0,\"\""
echo "SINFO:7,11,42,5088,\"( Lossless conversion )\""
echo "TINFO:8,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:8,9,0,\"0:04:01\""
echo "TINFO:8,10,0,\"472.5 MB\""
echo "TINFO:8,11,0,\"495489024\""
echo "TINFO:8,16,0,\"01233.m2ts\""
echo "TINFO:8,25,0,\"1\""
echo "TINFO:8,26,0,\"1233\""
echo "TINFO:8,27,0,\"House of the Dragon Season 1 Disc 1_t08.mkv\""
echo "TINFO:8,28,0,\"eng\""
echo "TINFO:8,29,0,\"English\""
echo "TINFO:8,30,0,\"House of the Dragon Season 1 Disc 1 , 472.5 MB\""
echo "TINFO:8,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:8,33,0,\"0\""
echo "SINFO:8,0,1,6201,\"Video\""
echo "SINFO:8,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:8,0,6,0,\"Mpeg4\""
echo "SINFO:8,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:8,0,19,0,\"1920x1080\""
echo "SINFO:8,0,20,0,\"16:9\""
echo "SINFO:8,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:8,0,22,0,\"0\""
echo "SINFO:8,0,28,0,\"eng\""
echo "SINFO:8,0,29,0,\"English\""
echo "SINFO:8,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:8,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,0,33,0,\"0\""
echo "SINFO:8,0,38,0,\"\""
echo "SINFO:8,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,1,1,6202,\"Audio\""
echo "SINFO:8,1,2,5091,\"Stereo\""
echo "SINFO:8,1,3,0,\"eng\""
echo "SINFO:8,1,4,0,\"English\""
echo "SINFO:8,1,5,0,\"A_AC3\""
echo "SINFO:8,1,6,0,\"DD\""
echo "SINFO:8,1,7,0,\"Dolby Digital\""
echo "SINFO:8,1,13,0,\"192 Kb/s\""
echo "SINFO:8,1,14,0,\"2\""
echo "SINFO:8,1,17,0,\"48000\""
echo "SINFO:8,1,22,0,\"0\""
echo "SINFO:8,1,28,0,\"eng\""
echo "SINFO:8,1,29,0,\"English\""
echo "SINFO:8,1,30,0,\"DD Stereo English\""
echo "SINFO:8,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,1,33,0,\"90\""
echo "SINFO:8,1,38,0,\"d\""
echo "SINFO:8,1,39,0,\"Default\""
echo "SINFO:8,1,40,0,\"stereo\""
echo "SINFO:8,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,2,1,6203,\"Subtitles\""
echo "SINFO:8,2,3,0,\"eng\""
echo "SINFO:8,2,4,0,\"English\""
echo "SINFO:8,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,2,6,0,\"PGS\""
echo "SINFO:8,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,2,22,0,\"0\""
echo "SINFO:8,2,28,0,\"eng\""
echo "SINFO:8,2,29,0,\"English\""
echo "SINFO:8,2,30,0,\"PGS English\""
echo "SINFO:8,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,2,33,0,\"90\""
echo "SINFO:8,2,38,0,\"\""
echo "SINFO:8,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,3,1,6203,\"Subtitles\""
echo "SINFO:8,3,3,0,\"eng\""
echo "SINFO:8,3,4,0,\"English\""
echo "SINFO:8,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,3,6,0,\"PGS\""
echo "SINFO:8,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,3,22,0,\"6144\""
echo "SINFO:8,3,28,0,\"eng\""
echo "SINFO:8,3,29,0,\"English\""
echo "SINFO:8,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:8,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,3,33,0,\"90\""
echo "SINFO:8,3,38,0,\"d\""
echo "SINFO:8,3,39,0,\"Default\""
echo "SINFO:8,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,4,1,6203,\"Subtitles\""
echo "SINFO:8,4,3,0,\"fra\""
echo "SINFO:8,4,4,0,\"French\""
echo "SINFO:8,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,4,6,0,\"PGS\""
echo "SINFO:8,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,4,22,0,\"0\""
echo "SINFO:8,4,28,0,\"eng\""
echo "SINFO:8,4,29,0,\"English\""
echo "SINFO:8,4,30,0,\"PGS French\""
echo "SINFO:8,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,4,33,0,\"90\""
echo "SINFO:8,4,38,0,\"\""
echo "SINFO:8,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,5,1,6203,\"Subtitles\""
echo "SINFO:8,5,3,0,\"fra\""
echo "SINFO:8,5,4,0,\"French\""
echo "SINFO:8,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,5,6,0,\"PGS\""
echo "SINFO:8,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,5,22,0,\"6144\""
echo "SINFO:8,5,28,0,\"eng\""
echo "SINFO:8,5,29,0,\"English\""
echo "SINFO:8,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:8,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,5,33,0,\"90\""
echo "SINFO:8,5,38,0,\"\""
echo "SINFO:8,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,6,1,6203,\"Subtitles\""
echo "SINFO:8,6,3,0,\"deu\""
echo "SINFO:8,6,4,0,\"German\""
echo "SINFO:8,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,6,6,0,\"PGS\""
echo "SINFO:8,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,6,22,0,\"0\""
echo "SINFO:8,6,28,0,\"eng\""
echo "SINFO:8,6,29,0,\"English\""
echo "SINFO:8,6,30,0,\"PGS German\""
echo "SINFO:8,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,6,33,0,\"90\""
echo "SINFO:8,6,38,0,\"\""
echo "SINFO:8,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,7,1,6203,\"Subtitles\""
echo "SINFO:8,7,3,0,\"deu\""
echo "SINFO:8,7,4,0,\"German\""
echo "SINFO:8,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,7,6,0,\"PGS\""
echo "SINFO:8,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,7,22,0,\"6144\""
echo "SINFO:8,7,28,0,\"eng\""
echo "SINFO:8,7,29,0,\"English\""
echo "SINFO:8,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:8,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,7,33,0,\"90\""
echo "SINFO:8,7,38,0,\"\""
echo "SINFO:8,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,8,1,6203,\"Subtitles\""
echo "SINFO:8,8,3,0,\"nld\""
echo "SINFO:8,8,4,0,\"Dutch\""
echo "SINFO:8,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,8,6,0,\"PGS\""
echo "SINFO:8,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,8,22,0,\"0\""
echo "SINFO:8,8,28,0,\"eng\""
echo "SINFO:8,8,29,0,\"English\""
echo "SINFO:8,8,30,0,\"PGS Dutch\""
echo "SINFO:8,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,8,33,0,\"90\""
echo "SINFO:8,8,38,0,\"\""
echo "SINFO:8,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,9,1,6203,\"Subtitles\""
echo "SINFO:8,9,3,0,\"nld\""
echo "SINFO:8,9,4,0,\"Dutch\""
echo "SINFO:8,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,9,6,0,\"PGS\""
echo "SINFO:8,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,9,22,0,\"6144\""
echo "SINFO:8,9,28,0,\"eng\""
echo "SINFO:8,9,29,0,\"English\""
echo "SINFO:8,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:8,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,9,33,0,\"90\""
echo "SINFO:8,9,38,0,\"\""
echo "SINFO:8,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,10,1,6203,\"Subtitles\""
echo "SINFO:8,10,3,0,\"spa\""
echo "SINFO:8,10,4,0,\"Spanish\""
echo "SINFO:8,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,10,6,0,\"PGS\""
echo "SINFO:8,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,10,22,0,\"0\""
echo "SINFO:8,10,28,0,\"eng\""
echo "SINFO:8,10,29,0,\"English\""
echo "SINFO:8,10,30,0,\"PGS Spanish\""
echo "SINFO:8,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,10,33,0,\"90\""
echo "SINFO:8,10,38,0,\"\""
echo "SINFO:8,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:8,11,1,6203,\"Subtitles\""
echo "SINFO:8,11,3,0,\"spa\""
echo "SINFO:8,11,4,0,\"Spanish\""
echo "SINFO:8,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:8,11,6,0,\"PGS\""
echo "SINFO:8,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:8,11,22,0,\"6144\""
echo "SINFO:8,11,28,0,\"eng\""
echo "SINFO:8,11,29,0,\"English\""
echo "SINFO:8,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:8,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:8,11,33,0,\"90\""
echo "SINFO:8,11,38,0,\"\""
echo "SINFO:8,11,42,5088,\"( Lossless conversion )\""
echo "TINFO:9,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:9,9,0,\"0:03:49\""
echo "TINFO:9,10,0,\"453.4 MB\""
echo "TINFO:9,11,0,\"475521024\""
echo "TINFO:9,16,0,\"01234.m2ts\""
echo "TINFO:9,25,0,\"1\""
echo "TINFO:9,26,0,\"1234\""
echo "TINFO:9,27,0,\"House of the Dragon Season 1 Disc 1_t09.mkv\""
echo "TINFO:9,28,0,\"eng\""
echo "TINFO:9,29,0,\"English\""
echo "TINFO:9,30,0,\"House of the Dragon Season 1 Disc 1 , 453.4 MB\""
echo "TINFO:9,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:9,33,0,\"0\""
echo "SINFO:9,0,1,6201,\"Video\""
echo "SINFO:9,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:9,0,6,0,\"Mpeg4\""
echo "SINFO:9,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:9,0,19,0,\"1920x1080\""
echo "SINFO:9,0,20,0,\"16:9\""
echo "SINFO:9,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:9,0,22,0,\"0\""
echo "SINFO:9,0,28,0,\"eng\""
echo "SINFO:9,0,29,0,\"English\""
echo "SINFO:9,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:9,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,0,33,0,\"0\""
echo "SINFO:9,0,38,0,\"\""
echo "SINFO:9,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,1,1,6202,\"Audio\""
echo "SINFO:9,1,2,5091,\"Stereo\""
echo "SINFO:9,1,3,0,\"eng\""
echo "SINFO:9,1,4,0,\"English\""
echo "SINFO:9,1,5,0,\"A_AC3\""
echo "SINFO:9,1,6,0,\"DD\""
echo "SINFO:9,1,7,0,\"Dolby Digital\""
echo "SINFO:9,1,13,0,\"192 Kb/s\""
echo "SINFO:9,1,14,0,\"2\""
echo "SINFO:9,1,17,0,\"48000\""
echo "SINFO:9,1,22,0,\"0\""
echo "SINFO:9,1,28,0,\"eng\""
echo "SINFO:9,1,29,0,\"English\""
echo "SINFO:9,1,30,0,\"DD Stereo English\""
echo "SINFO:9,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,1,33,0,\"90\""
echo "SINFO:9,1,38,0,\"d\""
echo "SINFO:9,1,39,0,\"Default\""
echo "SINFO:9,1,40,0,\"stereo\""
echo "SINFO:9,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,2,1,6203,\"Subtitles\""
echo "SINFO:9,2,3,0,\"eng\""
echo "SINFO:9,2,4,0,\"English\""
echo "SINFO:9,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,2,6,0,\"PGS\""
echo "SINFO:9,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,2,22,0,\"0\""
echo "SINFO:9,2,28,0,\"eng\""
echo "SINFO:9,2,29,0,\"English\""
echo "SINFO:9,2,30,0,\"PGS English\""
echo "SINFO:9,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,2,33,0,\"90\""
echo "SINFO:9,2,38,0,\"\""
echo "SINFO:9,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,3,1,6203,\"Subtitles\""
echo "SINFO:9,3,3,0,\"eng\""
echo "SINFO:9,3,4,0,\"English\""
echo "SINFO:9,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,3,6,0,\"PGS\""
echo "SINFO:9,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,3,22,0,\"6144\""
echo "SINFO:9,3,28,0,\"eng\""
echo "SINFO:9,3,29,0,\"English\""
echo "SINFO:9,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:9,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,3,33,0,\"90\""
echo "SINFO:9,3,38,0,\"d\""
echo "SINFO:9,3,39,0,\"Default\""
echo "SINFO:9,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,4,1,6203,\"Subtitles\""
echo "SINFO:9,4,3,0,\"fra\""
echo "SINFO:9,4,4,0,\"French\""
echo "SINFO:9,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,4,6,0,\"PGS\""
echo "SINFO:9,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,4,22,0,\"0\""
echo "SINFO:9,4,28,0,\"eng\""
echo "SINFO:9,4,29,0,\"English\""
echo "SINFO:9,4,30,0,\"PGS French\""
echo "SINFO:9,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,4,33,0,\"90\""
echo "SINFO:9,4,38,0,\"\""
echo "SINFO:9,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,5,1,6203,\"Subtitles\""
echo "SINFO:9,5,3,0,\"fra\""
echo "SINFO:9,5,4,0,\"French\""
echo "SINFO:9,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,5,6,0,\"PGS\""
echo "SINFO:9,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,5,22,0,\"6144\""
echo "SINFO:9,5,28,0,\"eng\""
echo "SINFO:9,5,29,0,\"English\""
echo "SINFO:9,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:9,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,5,33,0,\"90\""
echo "SINFO:9,5,38,0,\"\""
echo "SINFO:9,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,6,1,6203,\"Subtitles\""
echo "SINFO:9,6,3,0,\"deu\""
echo "SINFO:9,6,4,0,\"German\""
echo "SINFO:9,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,6,6,0,\"PGS\""
echo "SINFO:9,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,6,22,0,\"0\""
echo "SINFO:9,6,28,0,\"eng\""
echo "SINFO:9,6,29,0,\"English\""
echo "SINFO:9,6,30,0,\"PGS German\""
echo "SINFO:9,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,6,33,0,\"90\""
echo "SINFO:9,6,38,0,\"\""
echo "SINFO:9,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,7,1,6203,\"Subtitles\""
echo "SINFO:9,7,3,0,\"deu\""
echo "SINFO:9,7,4,0,\"German\""
echo "SINFO:9,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,7,6,0,\"PGS\""
echo "SINFO:9,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,7,22,0,\"6144\""
echo "SINFO:9,7,28,0,\"eng\""
echo "SINFO:9,7,29,0,\"English\""
echo "SINFO:9,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:9,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,7,33,0,\"90\""
echo "SINFO:9,7,38,0,\"\""
echo "SINFO:9,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,8,1,6203,\"Subtitles\""
echo "SINFO:9,8,3,0,\"nld\""
echo "SINFO:9,8,4,0,\"Dutch\""
echo "SINFO:9,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,8,6,0,\"PGS\""
echo "SINFO:9,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,8,22,0,\"0\""
echo "SINFO:9,8,28,0,\"eng\""
echo "SINFO:9,8,29,0,\"English\""
echo "SINFO:9,8,30,0,\"PGS Dutch\""
echo "SINFO:9,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,8,33,0,\"90\""
echo "SINFO:9,8,38,0,\"\""
echo "SINFO:9,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,9,1,6203,\"Subtitles\""
echo "SINFO:9,9,3,0,\"nld\""
echo "SINFO:9,9,4,0,\"Dutch\""
echo "SINFO:9,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,9,6,0,\"PGS\""
echo "SINFO:9,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,9,22,0,\"6144\""
echo "SINFO:9,9,28,0,\"eng\""
echo "SINFO:9,9,29,0,\"English\""
echo "SINFO:9,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:9,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,9,33,0,\"90\""
echo "SINFO:9,9,38,0,\"\""
echo "SINFO:9,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,10,1,6203,\"Subtitles\""
echo "SINFO:9,10,3,0,\"spa\""
echo "SINFO:9,10,4,0,\"Spanish\""
echo "SINFO:9,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,10,6,0,\"PGS\""
echo "SINFO:9,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,10,22,0,\"0\""
echo "SINFO:9,10,28,0,\"eng\""
echo "SINFO:9,10,29,0,\"English\""
echo "SINFO:9,10,30,0,\"PGS Spanish\""
echo "SINFO:9,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,10,33,0,\"90\""
echo "SINFO:9,10,38,0,\"\""
echo "SINFO:9,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:9,11,1,6203,\"Subtitles\""
echo "SINFO:9,11,3,0,\"spa\""
echo "SINFO:9,11,4,0,\"Spanish\""
echo "SINFO:9,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:9,11,6,0,\"PGS\""
echo "SINFO:9,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:9,11,22,0,\"6144\""
echo "SINFO:9,11,28,0,\"eng\""
echo "SINFO:9,11,29,0,\"English\""
echo "SINFO:9,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:9,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:9,11,33,0,\"90\""
echo "SINFO:9,11,38,0,\"\""
echo "SINFO:9,11,42,5088,\"( Lossless conversion )\""
echo "TINFO:10,2,0,\"House of the Dragon Season 1 Disc 1\""
echo "TINFO:10,9,0,\"0:03:32\""
echo "TINFO:10,10,0,\"412.6 MB\""
echo "TINFO:10,11,0,\"432728064\""
echo "TINFO:10,16,0,\"01235.m2ts\""
echo "TINFO:10,25,0,\"1\""
echo "TINFO:10,26,0,\"1235\""
echo "TINFO:10,27,0,\"House of the Dragon Season 1 Disc 1_t10.mkv\""
echo "TINFO:10,28,0,\"eng\""
echo "TINFO:10,29,0,\"English\""
echo "TINFO:10,30,0,\"House of the Dragon Season 1 Disc 1 , 412.6 MB\""
echo "TINFO:10,31,6120,\"<b>Title information</b><br>\""
echo "TINFO:10,33,0,\"0\""
echo "SINFO:10,0,1,6201,\"Video\""
echo "SINFO:10,0,5,0,\"V_MPEG4/ISO/AVC\""
echo "SINFO:10,0,6,0,\"Mpeg4\""
echo "SINFO:10,0,7,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:10,0,19,0,\"1920x1080\""
echo "SINFO:10,0,20,0,\"16:9\""
echo "SINFO:10,0,21,0,\"23.976 (24000/1001)\""
echo "SINFO:10,0,22,0,\"0\""
echo "SINFO:10,0,28,0,\"eng\""
echo "SINFO:10,0,29,0,\"English\""
echo "SINFO:10,0,30,0,\"Mpeg4 AVC High@L4.1\""
echo "SINFO:10,0,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,0,33,0,\"0\""
echo "SINFO:10,0,38,0,\"\""
echo "SINFO:10,0,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,1,1,6202,\"Audio\""
echo "SINFO:10,1,2,5091,\"Stereo\""
echo "SINFO:10,1,3,0,\"eng\""
echo "SINFO:10,1,4,0,\"English\""
echo "SINFO:10,1,5,0,\"A_AC3\""
echo "SINFO:10,1,6,0,\"DD\""
echo "SINFO:10,1,7,0,\"Dolby Digital\""
echo "SINFO:10,1,13,0,\"192 Kb/s\""
echo "SINFO:10,1,14,0,\"2\""
echo "SINFO:10,1,17,0,\"48000\""
echo "SINFO:10,1,22,0,\"0\""
echo "SINFO:10,1,28,0,\"eng\""
echo "SINFO:10,1,29,0,\"English\""
echo "SINFO:10,1,30,0,\"DD Stereo English\""
echo "SINFO:10,1,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,1,33,0,\"90\""
echo "SINFO:10,1,38,0,\"d\""
echo "SINFO:10,1,39,0,\"Default\""
echo "SINFO:10,1,40,0,\"stereo\""
echo "SINFO:10,1,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,2,1,6203,\"Subtitles\""
echo "SINFO:10,2,3,0,\"eng\""
echo "SINFO:10,2,4,0,\"English\""
echo "SINFO:10,2,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,2,6,0,\"PGS\""
echo "SINFO:10,2,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,2,22,0,\"0\""
echo "SINFO:10,2,28,0,\"eng\""
echo "SINFO:10,2,29,0,\"English\""
echo "SINFO:10,2,30,0,\"PGS English\""
echo "SINFO:10,2,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,2,33,0,\"90\""
echo "SINFO:10,2,38,0,\"\""
echo "SINFO:10,2,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,3,1,6203,\"Subtitles\""
echo "SINFO:10,3,3,0,\"eng\""
echo "SINFO:10,3,4,0,\"English\""
echo "SINFO:10,3,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,3,6,0,\"PGS\""
echo "SINFO:10,3,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,3,22,0,\"6144\""
echo "SINFO:10,3,28,0,\"eng\""
echo "SINFO:10,3,29,0,\"English\""
echo "SINFO:10,3,30,0,\"PGS English  (forced only)\""
echo "SINFO:10,3,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,3,33,0,\"90\""
echo "SINFO:10,3,38,0,\"d\""
echo "SINFO:10,3,39,0,\"Default\""
echo "SINFO:10,3,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,4,1,6203,\"Subtitles\""
echo "SINFO:10,4,3,0,\"fra\""
echo "SINFO:10,4,4,0,\"French\""
echo "SINFO:10,4,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,4,6,0,\"PGS\""
echo "SINFO:10,4,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,4,22,0,\"0\""
echo "SINFO:10,4,28,0,\"eng\""
echo "SINFO:10,4,29,0,\"English\""
echo "SINFO:10,4,30,0,\"PGS French\""
echo "SINFO:10,4,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,4,33,0,\"90\""
echo "SINFO:10,4,38,0,\"\""
echo "SINFO:10,4,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,5,1,6203,\"Subtitles\""
echo "SINFO:10,5,3,0,\"fra\""
echo "SINFO:10,5,4,0,\"French\""
echo "SINFO:10,5,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,5,6,0,\"PGS\""
echo "SINFO:10,5,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,5,22,0,\"6144\""
echo "SINFO:10,5,28,0,\"eng\""
echo "SINFO:10,5,29,0,\"English\""
echo "SINFO:10,5,30,0,\"PGS French  (forced only)\""
echo "SINFO:10,5,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,5,33,0,\"90\""
echo "SINFO:10,5,38,0,\"\""
echo "SINFO:10,5,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,6,1,6203,\"Subtitles\""
echo "SINFO:10,6,3,0,\"deu\""
echo "SINFO:10,6,4,0,\"German\""
echo "SINFO:10,6,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,6,6,0,\"PGS\""
echo "SINFO:10,6,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,6,22,0,\"0\""
echo "SINFO:10,6,28,0,\"eng\""
echo "SINFO:10,6,29,0,\"English\""
echo "SINFO:10,6,30,0,\"PGS German\""
echo "SINFO:10,6,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,6,33,0,\"90\""
echo "SINFO:10,6,38,0,\"\""
echo "SINFO:10,6,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,7,1,6203,\"Subtitles\""
echo "SINFO:10,7,3,0,\"deu\""
echo "SINFO:10,7,4,0,\"German\""
echo "SINFO:10,7,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,7,6,0,\"PGS\""
echo "SINFO:10,7,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,7,22,0,\"6144\""
echo "SINFO:10,7,28,0,\"eng\""
echo "SINFO:10,7,29,0,\"English\""
echo "SINFO:10,7,30,0,\"PGS German  (forced only)\""
echo "SINFO:10,7,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,7,33,0,\"90\""
echo "SINFO:10,7,38,0,\"\""
echo "SINFO:10,7,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,8,1,6203,\"Subtitles\""
echo "SINFO:10,8,3,0,\"nld\""
echo "SINFO:10,8,4,0,\"Dutch\""
echo "SINFO:10,8,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,8,6,0,\"PGS\""
echo "SINFO:10,8,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,8,22,0,\"0\""
echo "SINFO:10,8,28,0,\"eng\""
echo "SINFO:10,8,29,0,\"English\""
echo "SINFO:10,8,30,0,\"PGS Dutch\""
echo "SINFO:10,8,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,8,33,0,\"90\""
echo "SINFO:10,8,38,0,\"\""
echo "SINFO:10,8,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,9,1,6203,\"Subtitles\""
echo "SINFO:10,9,3,0,\"nld\""
echo "SINFO:10,9,4,0,\"Dutch\""
echo "SINFO:10,9,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,9,6,0,\"PGS\""
echo "SINFO:10,9,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,9,22,0,\"6144\""
echo "SINFO:10,9,28,0,\"eng\""
echo "SINFO:10,9,29,0,\"English\""
echo "SINFO:10,9,30,0,\"PGS Dutch  (forced only)\""
echo "SINFO:10,9,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,9,33,0,\"90\""
echo "SINFO:10,9,38,0,\"\""
echo "SINFO:10,9,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,10,1,6203,\"Subtitles\""
echo "SINFO:10,10,3,0,\"spa\""
echo "SINFO:10,10,4,0,\"Spanish\""
echo "SINFO:10,10,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,10,6,0,\"PGS\""
echo "SINFO:10,10,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,10,22,0,\"0\""
echo "SINFO:10,10,28,0,\"eng\""
echo "SINFO:10,10,29,0,\"English\""
echo "SINFO:10,10,30,0,\"PGS Spanish\""
echo "SINFO:10,10,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,10,33,0,\"90\""
echo "SINFO:10,10,38,0,\"\""
echo "SINFO:10,10,42,5088,\"( Lossless conversion )\""
echo "SINFO:10,11,1,6203,\"Subtitles\""
echo "SINFO:10,11,3,0,\"spa\""
echo "SINFO:10,11,4,0,\"Spanish\""
echo "SINFO:10,11,5,0,\"S_HDMV/PGS\""
echo "SINFO:10,11,6,0,\"PGS\""
echo "SINFO:10,11,7,0,\"HDMV PGS Subtitles\""
echo "SINFO:10,11,22,0,\"6144\""
echo "SINFO:10,11,28,0,\"eng\""
echo "SINFO:10,11,29,0,\"English\""
echo "SINFO:10,11,30,0,\"PGS Spanish  (forced only)\""
echo "SINFO:10,11,31,6121,\"<b>Track information</b><br>\""
echo "SINFO:10,11,33,0,\"90\""
echo "SINFO:10,11,38,0,\"\""
echo "SINFO:10,11,42,5088,\"( Lossless conversion )\""
