echo "MSG:1005,0,1,\"MakeMKV v1.17.7 darwin(arm64-release) started\",\"%1 started\",\"MakeMKV v1.17.7 darwin(arm64-release)\""
echo "MSG:2010, 0,1,\"Optical drive \\"BD-RE PIONEER BD-RW   BDR-XD07 1.03 BBDL016136WLd\\" opened in OS access mode.\",\"Optical drive \\"%1\\" opened in OS access mode.\",\"BD-RE PIONEER BD-RW   BDR-XD07 1.03 BBDL016136WLd\""
echo "DRV:0,  2,  999,  12, \"BD-RE PIONEER BD-RW   BDR-XD07 1.03 BBDL016136WL\", \"MARVEL_STUDIOS_GUARDIANS_3\", \"/dev/rdisk5\""
echo "DRV:1,256,999,0,\"\",\"\",\"\""
echo "DRV:2,256,999,0,\"\",\"\",\"\""
echo "DRV:3,256,999,0,\"\",\"\",\"\""
echo "DRV:4,256,999,0,\"\",\"\",\"\""
echo "DRV:5,256,999,0,\"\",\"\",\"\""
echo "DRV:6,256,999,0,\"\",\"\",\"\""
echo "DRV:7,256,999,0,\"\",\"\",\"\""
echo "DRV:8,256,999,0,\"\",\"\",\"\""
echo "DRV:9,256,999,0,\"\",\"\",\"\""
echo "DRV:10,256,999,0,\"\",\"\",\"\""
echo "DRV:11,256,999,0,\"\",\"\",\"\""
echo "DRV:12,256,999,0,\"\",\"\",\"\""
echo "DRV:13,256,999,0,\"\",\"\",\"\""
echo "DRV:14,256,999,0,\"\",\"\",\"\""
echo "DRV:15,256,999,0,\"\",\"\",\"\""
echo "MSG:5010,0,0,\"Failed to open disc\",\"Failed to open disc\""
echo "TCOUNT:0"
