const ATTRIBUTE_CODES: [&str; 51] = [
    "unknown",                      // 0
    "type",                         // 1
    "name",                         // 2
    "langCode",                     // 3
    "langName",                     // 4
    "codecId",                      // 5
    "codecShort",                   // 6
    "codecLong",                    // 7
    "chapterCount",                 // 8
    "duration",                     // 9
    "diskSize",                     // 10
    "diskSizeBytes",                // 11
    "streamTypeExtension",          // 12
    "bitrate",                      // 13
    "audioChannelsCount",           // 14
    "angleInfo",                    // 15
    "sourceFileName",               // 16
    "audioSampleRate",              // 17
    "audioSampleSize",              // 18
    "videoSize",                    // 19
    "videoAspectRatio",             // 20
    "videoFrameRate",               // 21
    "streamFlags",                  // 22
    "dateTime",                     // 23
    "originalTitleId",              // 24
    "segmentsCount",                // 25
    "segmentsMap",                  // 26
    "outputFileName",               // 27
    "metadataLanguageCode",         // 28
    "metadataLanguageName",         // 29
    "treeInfo",                     // 30
    "panelTitle",                   // 31
    "volumename",                   // 32
    "orderWeight",                  // 33
    "outputFormat",                 // 34
    "outputFormatDescription",      // 35
    "seamlessInfo",                 // 36
    "panelText",                    // 37
    "mkvFlags",                     // 38
    "mkvFlagsText",                 // 39
    "audioChannelLayoutName",       // 40
    "outputCodecShort",             // 41
    "outputConversionType",         // 42
    "outputAudioSampleRate",        // 43
    "outputAudioSampleSize",        // 44
    "outputAudioChannelsCount",     // 45
    "outputAudioChannelLayoutName", // 46
    "outputAudioChannelLayout",     // 47
    "outputAudioMixDescription",    // 48
    "comment",                      // 49
    "offsetSequenceId",             // 50
];
